Protos/snapchat/map/SCMECheckinLocationOption.proto

syntax = "proto3";

package snapchat.map;

import "snapchat/map/SCMECheckinStickerOption.proto";
import "snapchat/map/SCMECheckinLocationCategorization.proto";

message SCMECheckinLocationOption {
	string id_p = 1;
	string name = 2;
	int32 rank = 4;
	repeated snapchat.map.SCMECheckinStickerOption checkinStickersArray = 5;
	snapchat.map.SCMECheckinLocationCategorization categorization = 6;
	string locality = 7;

	enum SCMEPlacetype {
		VENUE = 0;
		NEIGHBOURHOOD = 1;
		LOCALITY = 2;
		COUNTY = 3;
		REGION = 4;
		MACROREGION = 5;
	}

	SCMEPlacetype placetype = 8;
}
