Protos/subscription/sup/custom_app_theme/SCPlusCustomAppThemeCamera.proto

syntax = "proto3";

package subscription.sup.custom_app_theme;

import "subscription/sup/custom_app_theme/SCPlusCustomAppThemeCamera_CaptureButton.proto";
import "subscription/sup/custom_app_theme/SCPlusCustomAppThemeCamera_RecordingFrame.proto";
import "subscription/sup/custom_app_theme/SCPlusCustomAppThemeCamera_BlinkingGhost.proto";

message SCPlusCustomAppThemeCamera {
	subscription.sup.custom_app_theme.SCPlusCustomAppThemeCamera_CaptureButton captureButton = 1;
	subscription.sup.custom_app_theme.SCPlusCustomAppThemeCamera_RecordingFrame captureFrame = 2;
	subscription.sup.custom_app_theme.SCPlusCustomAppThemeCamera_BlinkingGhost captureBlinkingGhost = 3;
}
