SnapProto/Protos/snapchat/payments/commerce/order/SCPaymentsOrder.proto

syntax = "proto3";
package snapchat.payments.commerce.order;
option optimize_for = CODE_SIZE;
option objc_class_prefix = "SCPayments";
option csharp_namespace = "SnapProto.Snapchat.Payments.Commerce.Order";

import "google/protobuf/timestamp.proto";
import "snapchat/payments/commerce/account/SCPaymentsAccountInfo.proto";
import "snapchat/payments/commerce/order/SCPaymentsLineItem.proto";
import "snapchat/payments/commerce/order/SCPaymentsPaymentDetail.proto";
import "snapchat/payments/commerce/order/SCPaymentsStoreInfo.proto";
import "snapchat/payments/commerce/shipping/SCPaymentsShippingDetail.proto";

message SCPaymentsOrder {
    string orderId = 1;
    string userId = 2;
    .snapchat.payments.commerce.order.SCPaymentsOrder.SCPaymentsOrderStatus orderStatus = 3;
    repeated .snapchat.payments.commerce.order.SCPaymentsLineItem lineItemsArray = 4;
    .snapchat.payments.commerce.order.SCPaymentsOrder.SCPaymentsCurrency currency = 5;
    string merchantOrderId = 6;
    string merchantId = 7;
    string storeId = 8;
    .snapchat.payments.commerce.account.SCPaymentsAccountInfo accountInfo = 9;
    .snapchat.payments.commerce.order.SCPaymentsPaymentDetail paymentDetail = 10;
    .snapchat.payments.commerce.shipping.SCPaymentsShippingDetail shippingDetail = 11;
    .snapchat.payments.commerce.order.SCPaymentsOrder.SCPaymentsOrderSource orderSource = 12;
    .google.protobuf.Timestamp postedPublicly = 13;
    .google.protobuf.Timestamp updatedAt = 14;
    .google.protobuf.Timestamp createdAt = 15;
    string externalCheckoutToken = 16;
    .snapchat.payments.commerce.order.SCPaymentsStoreInfo storeInfo = 17;
    string externalOrderNumber = 18;
    enum SCPaymentsCurrency {
        SCPaymentsCurrency_CurrencyUnset = 0;
        SCPaymentsCurrency_Aed = 1;
        SCPaymentsCurrency_Afn = 2;
        SCPaymentsCurrency_All = 3;
        SCPaymentsCurrency_Amd = 4;
        SCPaymentsCurrency_Ang = 5;
        SCPaymentsCurrency_Aoa = 6;
        SCPaymentsCurrency_Ars = 7;
        SCPaymentsCurrency_Aud = 8;
        SCPaymentsCurrency_Awg = 9;
        SCPaymentsCurrency_Azn = 10;
        SCPaymentsCurrency_Bam = 11;
        SCPaymentsCurrency_Bbd = 12;
        SCPaymentsCurrency_Bdt = 13;
        SCPaymentsCurrency_Bgn = 14;
        SCPaymentsCurrency_Bhd = 15;
        SCPaymentsCurrency_Bif = 16;
        SCPaymentsCurrency_Bmd = 17;
        SCPaymentsCurrency_Bnd = 18;
        SCPaymentsCurrency_Bob = 19;
        SCPaymentsCurrency_Bov = 20;
        SCPaymentsCurrency_Brl = 21;
        SCPaymentsCurrency_Bsd = 22;
        SCPaymentsCurrency_Btn = 23;
        SCPaymentsCurrency_Bwp = 24;
        SCPaymentsCurrency_Byn = 25;
        SCPaymentsCurrency_Bzd = 26;
        SCPaymentsCurrency_Cad = 27;
        SCPaymentsCurrency_Cdf = 28;
        SCPaymentsCurrency_Che = 29;
        SCPaymentsCurrency_Chf = 30;
        SCPaymentsCurrency_Chw = 31;
        SCPaymentsCurrency_Clf = 32;
        SCPaymentsCurrency_Clp = 33;
        SCPaymentsCurrency_Cny = 34;
        SCPaymentsCurrency_Cop = 35;
        SCPaymentsCurrency_Cou = 36;
        SCPaymentsCurrency_Crc = 37;
        SCPaymentsCurrency_Cuc = 38;
        SCPaymentsCurrency_Cup = 39;
        SCPaymentsCurrency_Cve = 40;
        SCPaymentsCurrency_Czk = 41;
        SCPaymentsCurrency_Djf = 42;
        SCPaymentsCurrency_Dkk = 43;
        SCPaymentsCurrency_Dop = 44;
        SCPaymentsCurrency_Dzd = 45;
        SCPaymentsCurrency_Egp = 46;
        SCPaymentsCurrency_Ern = 47;
        SCPaymentsCurrency_Etb = 48;
        SCPaymentsCurrency_Eur = 49;
        SCPaymentsCurrency_Fjd = 50;
        SCPaymentsCurrency_Fkp = 51;
        SCPaymentsCurrency_Gbp = 52;
        SCPaymentsCurrency_Gel = 53;
        SCPaymentsCurrency_Ghs = 54;
        SCPaymentsCurrency_Gip = 55;
        SCPaymentsCurrency_Gmd = 56;
        SCPaymentsCurrency_Gnf = 57;
        SCPaymentsCurrency_Gtq = 58;
        SCPaymentsCurrency_Gyd = 59;
        SCPaymentsCurrency_Hkd = 60;
        SCPaymentsCurrency_Hnl = 61;
        SCPaymentsCurrency_Hrk = 62;
        SCPaymentsCurrency_Htg = 63;
        SCPaymentsCurrency_Huf = 64;
        SCPaymentsCurrency_Idr = 65;
        SCPaymentsCurrency_Ils = 66;
        SCPaymentsCurrency_Inr = 67;
        SCPaymentsCurrency_Iqd = 68;
        SCPaymentsCurrency_Irr = 69;
        SCPaymentsCurrency_Isk = 70;
        SCPaymentsCurrency_Jmd = 71;
        SCPaymentsCurrency_Jod = 72;
        SCPaymentsCurrency_Jpy = 73;
        SCPaymentsCurrency_Kes = 74;
        SCPaymentsCurrency_Kgs = 75;
        SCPaymentsCurrency_Khr = 76;
        SCPaymentsCurrency_Kmf = 77;
        SCPaymentsCurrency_Kpw = 78;
        SCPaymentsCurrency_Krw = 79;
        SCPaymentsCurrency_Kwd = 80;
        SCPaymentsCurrency_Kyd = 81;
        SCPaymentsCurrency_Kzt = 82;
        SCPaymentsCurrency_Lak = 83;
        SCPaymentsCurrency_Lbp = 84;
        SCPaymentsCurrency_Lkr = 85;
        SCPaymentsCurrency_Lrd = 86;
        SCPaymentsCurrency_Lsl = 87;
        SCPaymentsCurrency_Lyd = 88;
        SCPaymentsCurrency_Mad = 89;
        SCPaymentsCurrency_Mdl = 90;
        SCPaymentsCurrency_Mga = 91;
        SCPaymentsCurrency_Mkd = 92;
        SCPaymentsCurrency_Mmk = 93;
        SCPaymentsCurrency_Mnt = 94;
        SCPaymentsCurrency_Mop = 95;
        SCPaymentsCurrency_Mru = 96;
        SCPaymentsCurrency_Mur = 97;
        SCPaymentsCurrency_Mvr = 98;
        SCPaymentsCurrency_Mwk = 99;
        SCPaymentsCurrency_Mxn = 100;
        SCPaymentsCurrency_Mxv = 101;
        SCPaymentsCurrency_Myr = 102;
        SCPaymentsCurrency_Mzn = 103;
        SCPaymentsCurrency_Nad = 104;
        SCPaymentsCurrency_Ngn = 105;
        SCPaymentsCurrency_Nio = 106;
        SCPaymentsCurrency_Nok = 107;
        SCPaymentsCurrency_Npr = 108;
        SCPaymentsCurrency_Nzd = 109;
        SCPaymentsCurrency_Omr = 110;
        SCPaymentsCurrency_Pab = 111;
        SCPaymentsCurrency_Pen = 112;
        SCPaymentsCurrency_Pgk = 113;
        SCPaymentsCurrency_Php = 114;
        SCPaymentsCurrency_Pkr = 115;
        SCPaymentsCurrency_Pln = 116;
        SCPaymentsCurrency_Pyg = 117;
        SCPaymentsCurrency_Qar = 118;
        SCPaymentsCurrency_Ron = 119;
        SCPaymentsCurrency_Rsd = 120;
        SCPaymentsCurrency_Rub = 121;
        SCPaymentsCurrency_Rwf = 122;
        SCPaymentsCurrency_Sar = 123;
        SCPaymentsCurrency_Sbd = 124;
        SCPaymentsCurrency_Scr = 125;
        SCPaymentsCurrency_Sdg = 126;
        SCPaymentsCurrency_Sek = 127;
        SCPaymentsCurrency_Sgd = 128;
        SCPaymentsCurrency_Shp = 129;
        SCPaymentsCurrency_Sll = 130;
        SCPaymentsCurrency_Sos = 131;
        SCPaymentsCurrency_Srd = 132;
        SCPaymentsCurrency_Ssp = 133;
        SCPaymentsCurrency_Stn = 134;
        SCPaymentsCurrency_Svc = 135;
        SCPaymentsCurrency_Syp = 136;
        SCPaymentsCurrency_Szl = 137;
        SCPaymentsCurrency_Thb = 138;
        SCPaymentsCurrency_Tjs = 139;
        SCPaymentsCurrency_Tmt = 140;
        SCPaymentsCurrency_Tnd = 141;
        SCPaymentsCurrency_Top = 142;
        SCPaymentsCurrency_Try = 143;
        SCPaymentsCurrency_Ttd = 144;
        SCPaymentsCurrency_Twd = 145;
        SCPaymentsCurrency_Tzs = 146;
        SCPaymentsCurrency_Uah = 147;
        SCPaymentsCurrency_Ugx = 148;
        SCPaymentsCurrency_Usd = 149;
        SCPaymentsCurrency_Usn = 150;
        SCPaymentsCurrency_Uyi = 151;
        SCPaymentsCurrency_Uyu = 152;
        SCPaymentsCurrency_Uyw = 153;
        SCPaymentsCurrency_Uzs = 154;
        SCPaymentsCurrency_Ves = 155;
        SCPaymentsCurrency_Vnd = 156;
        SCPaymentsCurrency_Vuv = 157;
        SCPaymentsCurrency_Wst = 158;
        SCPaymentsCurrency_Xaf = 159;
        SCPaymentsCurrency_Xag = 160;
        SCPaymentsCurrency_Xau = 161;
        SCPaymentsCurrency_Xba = 162;
        SCPaymentsCurrency_Xbb = 163;
        SCPaymentsCurrency_Xbc = 164;
        SCPaymentsCurrency_Xbd = 165;
        SCPaymentsCurrency_Xcd = 166;
        SCPaymentsCurrency_Xdr = 167;
        SCPaymentsCurrency_Xof = 168;
        SCPaymentsCurrency_Xpd = 169;
        SCPaymentsCurrency_Xpf = 170;
        SCPaymentsCurrency_Xpt = 171;
        SCPaymentsCurrency_Xsu = 172;
        SCPaymentsCurrency_Xts = 173;
        SCPaymentsCurrency_Xua = 174;
        SCPaymentsCurrency_Xxx = 175;
        SCPaymentsCurrency_Yer = 176;
        SCPaymentsCurrency_Zar = 177;
        SCPaymentsCurrency_Zmw = 178;
        SCPaymentsCurrency_Zwl = 179;
    }
    enum SCPaymentsOrderSource {
        SCPaymentsOrderSource_OrderSourceUnset = 0;
        SCPaymentsOrderSource_ProfileStore = 1;
        SCPaymentsOrderSource_Ads = 2;
        SCPaymentsOrderSource_Mini = 3;
    }
    enum SCPaymentsOrderStatus {
        SCPaymentsOrderStatus_OrderStatusUnset = 0;
        SCPaymentsOrderStatus_Provisional = 1;
        SCPaymentsOrderStatus_SnapProcessing = 2;
        SCPaymentsOrderStatus_Created = 3;
        SCPaymentsOrderStatus_InProcessing = 4;
        SCPaymentsOrderStatus_Completed = 5;
        SCPaymentsOrderStatus_Cancelled = 6;
        SCPaymentsOrderStatus_Refunded = 7;
        SCPaymentsOrderStatus_Error = 8;
    }
}