Protos/snapchat/invite/common/SCSharingInviteDeleteForResource.proto

syntax = "proto3";
package snapchat.invite.common;
option optimize_for = CODE_SIZE;
option objc_class_prefix = "SCSharing";
option csharp_namespace = "SnapProto.Snapchat.Invite.Common";

import "snapchat/core/SCCOREUuid.proto";

message SCSharingInviteDeleteForResourceRequest {
    .snapchat.core.SCCOREUUID resourceId = 1;
    .snapchat.invite.common.SCSharingInviteDeleteForResourceRequest.SCSharingInviteType inviteType = 2;
    enum SCSharingInviteType {
        SCSharingInviteType_InviteTypeUnset = 0;
        SCSharingInviteType_InviteTypeGroupChatSticker = 1;
        SCSharingInviteType_InviteTypeGroupLink = 2;
        SCSharingInviteType_InviteTypeCustomStorySticker = 3;
        SCSharingInviteType_InviteTypeMemoryLink = 4;
        SCSharingInviteType_InviteTypeFriendPrompt = 5;
    }
}

message SCSharingInviteDeleteForResourceResponse {
    repeated .snapchat.core.SCCOREUUID inviteIdsArray = 1;
}