SnapProto/Protos/com/snapchat/showcase/wire/response/GetStoreMetadataResponse.proto

syntax = "proto3";
package com.snapchat.showcase.wire.response;
option optimize_for = CODE_SIZE;
option csharp_namespace = "SnapProto.Com.Snapchat.Showcase.Wire.Response";

import "com/snapchat/showcase/wire/metadata/ShowcaseStoreMetadata.proto";
import "com/snapchat/showcase/wire/response/ErrorInfo.proto";

message GetStoreMetadataResponse {
    string requestId = 1;
    .com.snapchat.showcase.wire.response.ErrorInfo error = 2;
    .com.snapchat.showcase.wire.metadata.ShowcaseStoreMetadata storeMetadata = 3;
}