Protos/ranking/pii/groupmanagement/ResponseStatus.proto

syntax = "proto3";

package ranking.pii.groupmanagement;

message ResponseStatus {

	enum ResponseStatus_Code {
		UNKNOWN = 0;
		DATA_STALE = 1;
		REACHED_MAX_GROUPS = 2;
		MEMBER_NOT_FOUND = 3;
		DATETIME_CONFIGURABLE_GROUPS_REACHED_MAX = 12;
		PENDING_MEMBERSHIP_NOT_EXISTS = 22;
		MEMBER_EXISTS = 23;
		DISPLAY_NAME_EMPTY = 4;
		DISPLAY_NAME_TOO_LONG = 5;
		REACHED_MAX_MEMBERS = 6;
		NOT_ENOUGH_MEMBERS = 7;
		DISPLAY_NAME_INVALID = 8;
		DESCRIPTION_TOO_LONG = 9;
		DESCRIPTION_ON_CREATION = 10;
		DESCRIPTION_INVALID = 13;
		REACHED_MAX_BANNED_MEMBERS = 14;
		REACHED_MAX_MODERATORS = 15;
		DESCRIPTION_EMPTY = 16;
		SHORT_DISPLAY_NAME_EMPTY = 17;
		SHORT_DISPLAY_NAME_TOO_LONG = 18;
		REACHED_MAX_PENDING_MEMBERS = 19;
		PENDING_MEMBERSHIP_EXISTS = 20;
		GROUP_ID_INVALID = 25;
		USER_ID_INVALID = 26;
		EMAIL_INVALID = 27;
		CREDENTIAL_VERIFICATION_FAILURE = 21;
		EMAIL_DOMAIN_NOT_ALLOWED = 24;
		EMAIL_OWNED_BY_OTHERS = 28;
		IMAGE_ON_CREATION = 11;
	}

	ResponseStatus_Code code = 1;
}
