Protos/Lightning/Interface/CharacterMaskData.proto

syntax = "proto3";

package Lightning.Interface;

message CharacterMaskData {

	enum CharacterMaskData_MaskType_Enum {
		CIRCLE = 0;
		CIRCULAR_GRADIENT = 1;
		RECTANGLE = 2;
		TRIANGLE_UP = 3;
		TRIANGLE_DOWN = 4;
		MARQUEE_1 = 5;
		RECTANGULAR_GRADIENT_1 = 6;
		RECTANGULAR_GRADIENT_2 = 7;
		RECTANGULAR_GRADIENT_3 = 8;
		MARQUEE_2 = 9;
		MARQUEE_3 = 10;
		RECTANGLE_2 = 11;
		MARQUEE_4 = 12;
		INVERTED_TEARDROP = 13;
		ROUNDED_SQUARE = 14;
		MIND_BLOWN = 15;
		OVAL = 16;
	}

	CharacterMaskData_MaskType_Enum maskType = 1;
	double xPos = 2;
	double yPos = 3;
	double scale = 4;
}
