Protos/impala/insights/IMPInsightsRevenueSummaryQuery_CountriesFilter.proto

syntax = "proto3";

package impala.insights;

message IMPInsightsRevenueSummaryQuery_CountriesFilter {

	enum CountryType {
		ILLEGAL_COUNTRY = 0;
		COUNTRY_UNKNOWN = 1;
		COUNTRY_AD = 2;
		COUNTRY_AE = 3;
		COUNTRY_AF = 4;
		COUNTRY_AG = 5;
		COUNTRY_AI = 6;
		COUNTRY_AL = 7;
		COUNTRY_AM = 8;
		COUNTRY_AO = 9;
		COUNTRY_AR = 10;
		COUNTRY_AS = 11;
		COUNTRY_AT = 12;
		COUNTRY_AU = 13;
		COUNTRY_AW = 14;
		COUNTRY_AX = 15;
		COUNTRY_AZ = 16;
		COUNTRY_BA = 17;
		COUNTRY_BB = 18;
		COUNTRY_BD = 19;
		COUNTRY_BE = 20;
		COUNTRY_BF = 21;
		COUNTRY_BG = 22;
		COUNTRY_BH = 23;
		COUNTRY_BI = 24;
		COUNTRY_BJ = 25;
		COUNTRY_BL = 26;
		COUNTRY_BM = 27;
		COUNTRY_BN = 28;
		COUNTRY_BO = 29;
		COUNTRY_BQ = 30;
		COUNTRY_BR = 31;
		COUNTRY_BS = 32;
		COUNTRY_BT = 33;
		COUNTRY_BW = 34;
		COUNTRY_BY = 35;
		COUNTRY_BZ = 36;
		COUNTRY_CA = 37;
		COUNTRY_CC = 38;
		COUNTRY_CD = 39;
		COUNTRY_CF = 40;
		COUNTRY_CG = 41;
		COUNTRY_CH = 42;
		COUNTRY_CI = 43;
		COUNTRY_CK = 44;
		COUNTRY_CL = 45;
		COUNTRY_CM = 46;
		COUNTRY_CN = 47;
		COUNTRY_CO = 48;
		COUNTRY_CR = 49;
		COUNTRY_CU = 50;
		COUNTRY_CV = 51;
		COUNTRY_CW = 52;
		COUNTRY_CX = 53;
		COUNTRY_CY = 54;
		COUNTRY_CZ = 55;
		COUNTRY_DE = 56;
		COUNTRY_DJ = 57;
		COUNTRY_DK = 58;
		COUNTRY_DM = 59;
		COUNTRY_DO = 60;
		COUNTRY_DZ = 61;
		COUNTRY_EC = 62;
		COUNTRY_EE = 63;
		COUNTRY_EG = 64;
		COUNTRY_ER = 65;
		COUNTRY_ES = 66;
		COUNTRY_ET = 67;
		COUNTRY_EU = 68;
		COUNTRY_FI = 69;
		COUNTRY_FJ = 70;
		COUNTRY_FM = 71;
		COUNTRY_FO = 72;
		COUNTRY_FR = 73;
		COUNTRY_GA = 74;
		COUNTRY_GD = 75;
		COUNTRY_GE = 76;
		COUNTRY_GF = 77;
		COUNTRY_GG = 78;
		COUNTRY_GH = 79;
		COUNTRY_GI = 80;
		COUNTRY_GL = 81;
		COUNTRY_GM = 82;
		COUNTRY_GN = 83;
		COUNTRY_GP = 84;
		COUNTRY_GQ = 85;
		COUNTRY_GR = 86;
		COUNTRY_GT = 87;
		COUNTRY_GU = 88;
		COUNTRY_GY = 89;
		COUNTRY_HK = 90;
		COUNTRY_HN = 91;
		COUNTRY_HR = 92;
		COUNTRY_HT = 93;
		COUNTRY_HU = 94;
		COUNTRY_ID = 95;
		COUNTRY_IE = 96;
		COUNTRY_IL = 97;
		COUNTRY_IM = 98;
		COUNTRY_IN = 99;
		COUNTRY_IO = 100;
		COUNTRY_IQ = 101;
		COUNTRY_IR = 102;
		COUNTRY_IS = 103;
		COUNTRY_IT = 104;
		COUNTRY_JE = 105;
		COUNTRY_JM = 106;
		COUNTRY_JO = 107;
		COUNTRY_JP = 108;
		COUNTRY_KE = 109;
		COUNTRY_KG = 110;
		COUNTRY_KH = 111;
		COUNTRY_KM = 112;
		COUNTRY_KN = 113;
		COUNTRY_KR = 114;
		COUNTRY_KW = 115;
		COUNTRY_KY = 116;
		COUNTRY_KZ = 117;
		COUNTRY_LA = 118;
		COUNTRY_LB = 119;
		COUNTRY_LC = 120;
		COUNTRY_LI = 121;
		COUNTRY_LK = 122;
		COUNTRY_LR = 123;
		COUNTRY_LT = 124;
		COUNTRY_LU = 125;
		COUNTRY_LV = 126;
		COUNTRY_LY = 127;
		COUNTRY_MA = 128;
		COUNTRY_MC = 129;
		COUNTRY_MD = 130;
		COUNTRY_ME = 131;
		COUNTRY_MF = 132;
		COUNTRY_MG = 133;
		COUNTRY_MH = 134;
		COUNTRY_MK = 135;
		COUNTRY_ML = 136;
		COUNTRY_MM = 137;
		COUNTRY_MN = 138;
		COUNTRY_MO = 139;
		COUNTRY_MP = 140;
		COUNTRY_MQ = 141;
		COUNTRY_MR = 142;
		COUNTRY_MT = 143;
		COUNTRY_MU = 144;
		COUNTRY_MV = 145;
		COUNTRY_MW = 146;
		COUNTRY_MX = 147;
		COUNTRY_MY = 148;
		COUNTRY_MZ = 149;
		COUNTRY_NA = 150;
		COUNTRY_NC = 151;
		COUNTRY_NE = 152;
		COUNTRY_NF = 153;
		COUNTRY_NG = 154;
		COUNTRY_NI = 155;
		COUNTRY_NL = 156;
		COUNTRY_NO = 157;
		COUNTRY_NP = 158;
		COUNTRY_NZ = 159;
		COUNTRY_OM = 160;
		COUNTRY_PA = 161;
		COUNTRY_PE = 162;
		COUNTRY_PF = 163;
		COUNTRY_PG = 164;
		COUNTRY_PH = 165;
		COUNTRY_PK = 166;
		COUNTRY_PL = 167;
		COUNTRY_PM = 168;
		COUNTRY_PR = 169;
		COUNTRY_PS = 170;
		COUNTRY_PT = 171;
		COUNTRY_PW = 172;
		COUNTRY_PY = 173;
		COUNTRY_QA = 174;
		COUNTRY_RE = 175;
		COUNTRY_RO = 176;
		COUNTRY_RS = 177;
		COUNTRY_RU = 178;
		COUNTRY_RW = 179;
		COUNTRY_SA = 180;
		COUNTRY_SC = 181;
		COUNTRY_SE = 182;
		COUNTRY_SG = 183;
		COUNTRY_SI = 184;
		COUNTRY_SK = 185;
		COUNTRY_SL = 186;
		COUNTRY_SM = 187;
		COUNTRY_SN = 188;
		COUNTRY_SO = 189;
		COUNTRY_SR = 190;
		COUNTRY_ST = 191;
		COUNTRY_SV = 192;
		COUNTRY_SX = 193;
		COUNTRY_SY = 194;
		COUNTRY_SZ = 195;
		COUNTRY_TC = 196;
		COUNTRY_TD = 197;
		COUNTRY_TG = 198;
		COUNTRY_TH = 199;
		COUNTRY_TJ = 200;
		COUNTRY_TL = 201;
		COUNTRY_TM = 202;
		COUNTRY_TN = 203;
		COUNTRY_TO = 204;
		COUNTRY_TR = 205;
		COUNTRY_TT = 206;
		COUNTRY_TW = 207;
		COUNTRY_TZ = 208;
		COUNTRY_UA = 209;
		COUNTRY_UG = 210;
		COUNTRY_UK = 211;
		COUNTRY_US = 212;
		COUNTRY_UY = 213;
		COUNTRY_UZ = 214;
		COUNTRY_VA = 215;
		COUNTRY_VC = 216;
		COUNTRY_VE = 217;
		COUNTRY_VG = 218;
		COUNTRY_VI = 219;
		COUNTRY_VN = 220;
		COUNTRY_VU = 221;
		COUNTRY_WS = 222;
		COUNTRY_YE = 223;
		COUNTRY_YT = 224;
		COUNTRY_ZA = 225;
		COUNTRY_ZM = 226;
		COUNTRY_ZW = 227;
	}

	repeated CountryType countryArray = 1 [packed=true];
}
