Protos/ranking/quality/MarketplaceComponents_QualityComponents.proto

syntax = "proto3";

package ranking.quality;

message MarketplaceComponents_QualityComponents {
	double interestBoost = 1;
	double languageDemoteScore = 2;
	double qualityDemotion = 3;
	double freshnessDemotion = 4;
	double memeDemotion = 5;
	double countryDemoteScore = 6;
	double contentQualityBoost = 7;
	double interactionDemotion = 8;
	double trendingness = 9;
	double popularity = 10;
	double similarHiddenContentDemotion = 11;
	double accountFatigueDemotion = 12;
	double storyFatigueDemotion = 13;
	double explorationScore = 14;
	double myBoostRecommendationScore = 15;
	double myBoostAccountScore = 16;
	double contentQualityScore = 17;
	double accountImpressionFatigueDemotion = 18;
	double accountWatchFatigueDemotion = 19;
	double storyImpressionFatigueDemotion = 20;
	double storyWatchFatigueDemotion = 21;
	double segmentExplorationScore = 22;
	int32 sccFatigueKeyCategory = 23;
	double sccFatigueDemotion = 24;
	double sccImpressionFatigueDemotion = 25;
	double sccWatchFatigueDemotion = 26;
	int32 sccAffinityKeyCategory = 27;
	double sccAffinityBoost = 28;
	double sccImpressionAffinityBoost = 29;
	double sccWatchAffinityBoost = 30;
	double sccAffinityWeightedFullViews = 31;
	double sccAffinityWeightedFavorites = 32;
	double ageGapDemotion = 34;
	double childContentDemotion = 35;
	string youtubeFatigueKeyCategory = 36;
	double youtubeFatigueDemotion = 37;
	double youtubeImpressionFatigueDemotion = 38;
	double youtubeWatchFatigueDemotion = 39;
	string youtubeAffinityKeyCategory = 40;
	double youtubeAffinityBoost = 41;
	double youtubeImpressionAffinityBoost = 42;
	double youtubeWatchAffinityBoost = 43;
	double youtubeAffinityWeightedFullViews = 44;
	double youtubeAffinityWeightedFavorites = 45;
	string topicFatigueKeyCategory = 46;
	double topicFatigueDemotion = 47;
	double topicImpressionFatigueDemotion = 48;
	double topicWatchFatigueDemotion = 49;
	string topicAffinityKeyCategory = 50;
	double topicAffinityBoost = 51;
	double topicImpressionAffinityBoost = 52;
	double topicWatchAffinityBoost = 53;
	double topicAffinityWeightedFullViews = 54;
	double topicAffinityWeightedFavorites = 55;
	double musicTrackViolation = 56;
	double snapCreationScore = 57;
	double mediaLengthAdjustmentFactor = 58;
	double tikTokCaptionDemotion = 59;
	double localizationBoost = 60;
	double creatorAffinity = 61;
	double lowEngagementDemotion = 62;
	double creatorPostBoost = 63;
	double creatorSubBoost = 64;
	double geoProximityBoost = 65;
	double challengeSubmissionBoost = 66;
	double coldstartBoost = 67;
	double topDiscoverCreatorBoost = 68;
	double topDiscoverCreatorAffinityScore = 69;
	double pSuggestive = 70;
	bool isSuggestive = 71;
	double communityCreatorExperimentBoost = 72;
	double spotlightRecentEventsBoost = 73;
	double influencerLocalBoost = 74;
	double snappyBoost = 75;
	double repliesBoost = 76;
	double bibBoost = 77;
	double cityPromoteScore = 78;
	double bibExplorationBoost = 79;
	double viewConfidenceDemotion = 80;
	double interestExplorationScore = 81;
	double responsivenessScore = 82;
	double lensBoost = 83;
	double trendingWithFriendsBoost = 84;
	double friendStoryBoost = 85;
	double creatorFatigueDemotion = 86;
	double officialMusicBoost = 87;
	double ugcCountryMatchBoostScore = 88;
}
