SnapProto/Protos/com/snapchat/proto/gallery/servlet/snap_assets/SCPBGalleryServletSnapAssetsGallerySnapAssetMetadata.proto

syntax = "proto3";
package com.snapchat.proto.gallery.servlet.snap_assets;
option optimize_for = CODE_SIZE;
option objc_class_prefix = "SCPBGalleryServletSnapAssets";
option csharp_namespace = "SnapProto.Com.Snapchat.Proto.Gallery.Servlet.Snap_assets";

import "com/snapchat/proto/gallery/servlet/snap_assets/SCPBGalleryServletSnapAssetsGalleryMediaAssetMetadata.proto";

message SCPBGalleryServletSnapAssetsGallerySnapAssetMetadata {
    .com.snapchat.proto.gallery.servlet.snap_assets.SCPBGalleryServletSnapAssetsGalleryMediaAssetMetadata mediaMetadata = 1;
}