Protos/ranking/pii/replies/GetRepliesRequest.proto

syntax = "proto3";

package ranking.pii.replies;

import "ranking/core/SCSCORERequestMetadata.proto";
import "ranking/core/SCSCOREUUID.proto";

message GetRepliesRequest {
	ranking.core.SCSCORERequestMetadata metadata = 1;
	string snapId = 2;
	ranking.core.SCSCOREUUID replyViewerUserId = 3;
	ranking.core.SCSCOREUUID lastReplyId = 4;

	enum ApprovalState_Enum {
		UNKNOWN = 0;
		DELETED = 1;
		PENDING = 2;
		APPROVED = 3;
		PINNED = 4;
		MODERATED = 5;
		REJECTED = 6;
	}

	ApprovalState_Enum approvalState = 5;
	bytes paginationToken = 6;
	bytes paginationCursor = 7;
	ranking.core.SCSCOREUUID parentCommentId = 8;

	enum CommentsConsistency_Enum {
		NONE = 0;
		STRONG_CONSISTENCY = 1;
		EVENTUAL_CONSISTENCY = 2;
	}

	CommentsConsistency_Enum consistencyRequested = 9;
	string storyId = 10;
}
