Protos/snapchat/content_manager/ContentFeatureMetadata.proto

syntax = "proto3";

package snapchat.content_manager;

import "snapchat/content_manager/LensContentArchiveMetadata.proto";
import "snapchat/content_manager/LensStaticRemoteAssetsMetadata.proto";
import "snapchat/content_manager/LensIconMetadata.proto";
import "snapchat/content_manager/LegacyBoltResolutionMetadata.proto";

message ContentFeatureMetadata {

	oneof metadata {
		snapchat.content_manager.LensContentArchiveMetadata lensContentArchiveMetadata = 1;
		snapchat.content_manager.LensStaticRemoteAssetsMetadata lensStaticRemoteAssetsMetadata = 2;
		snapchat.content_manager.LensIconMetadata lensIconMetadata = 5;
	}


	enum ContentAttribution {
		UNSET = 0;
		LEGACY_CHAT_SNAP_ONE_ON_ONE = 1;
		LEGACY_CHAT_SNAP_GROUP = 2;
		LEGACY_CHAT_MEDIA_ONE_ON_ONE = 3;
		LEGACY_CHAT_MEDIA_GROUP = 4;
		ARROYO_CHAT_SNAP_ONE_ON_ONE = 5;
		ARROYO_CHAT_SNAP_GROUP = 6;
		ARROYO_CHAT_MEDIA_ONE_ON_ONE = 7;
		ARROYO_CHAT_MEDIA_GROUP = 8;
		LENS_CONTENT = 9;
		LENS_ICON = 10;
		LENS_REMOTE_ASSET = 11;
		LENS_FILTER_OVERLAY = 12;
		LENS_EXPLORER_RESOURCES = 13;
		ON_DEMAND_ASSETS_SPECTACLES = 14;
		LENS_DYNAMIC_REMOTE_ASSET = 15;
		BITMOJI_3D_SELFIE = 16;
		BITMOJI_3D_BIG_SELFIE = 17;
		BITMOJI_3D_POSE = 18;
		NON_USER_BITMOJI_3D_SELFIE = 19;
		NON_USER_BITMOJI_3D_BIG_SELFIE = 20;
		BITMOJI_SCENE_DATA = 21;
		BITMOJI_GLB_AVATAR_ASSET = 22;
		BITMOJI_GLB_STICKER_ASSET = 23;
		CHAT_WALLPAPER_MEDIA = 24;
		GENERATIVE_BACKGROUND = 25;
		GENERATIVE_CHAT_WALLPAPER = 26;
		BITMOJI_UA_SELFIE = 27;
		BITMOJI_UA_BIG_SELFIE = 28;
		BITMOJI_UA_POSE = 29;
		BITMOJI_UA_STICKER = 30;
		BITMOJI_UA_PRESENCE_POSE = 31;
	}

	ContentAttribution contentAttribution = 3;

	enum Asset_AssetType {
		UNSET = 0;
		BLOOPS_STICKER = 1;
		MUSIC = 2;
		RAW_MEDIA = 3;
		CANVAS_STICKER = 4;
		BASE_MEDIA = 5;
		OVERLAY = 6;
		EDITS = 7;
		FIRST_FRAME = 8;
		THUMBNAIL = 9;
		CAMEO = 10;
		WEB_THUMBNAIL = 11;
		WEB_MEDIA = 12;
		LENS_ASSET = 13;
		VOICEOVER = 14;
		AVATAR_IMAGE = 15;
		SPECTACLES_SIXDOF = 16;
		PLAIN_MEDIA = 17;
		LENS_MEDIA = 18;
		LOCAL_BURN_IN_ASSET = 19;
	}

	Asset_AssetType assetType = 4;
	snapchat.content_manager.LegacyBoltResolutionMetadata legacyBoltMetadata = 999;
}
