Protos/com/snapchat/commerce/wire/order/GetCheckout.proto

syntax = "proto3";
package com.snapchat.commerce.wire.order;
option optimize_for = CODE_SIZE;
option csharp_namespace = "SnapProto.Com.Snapchat.Commerce.Wire.Order";

import "com/snapchat/commerce/domain/order/Checkout.proto";
import "com/snapchat/commerce/wire/error/Error.proto";

message GetCheckoutRequest {
    bytes checkoutId = 1;
}

message GetCheckoutResponse {
    string requestId = 3;
    .com.snapchat.commerce.domain.order.Checkout checkout = 1;
    .com.snapchat.commerce.wire.error.CommerceApiServiceError error = 2;
}