Protos/snapchat/ads/request/schema/SCAdsCollectionItemImpressionTrack.proto

syntax = "proto3";

package snapchat.ads.request.schema;

import "google/protobuf/GPBStringValue.proto";
import "google/protobuf/GPBInt32Value.proto";
import "snapchat/ads/request/schema/SCAdsRemoteWebpageImpressionTrack.proto";
import "snapchat/ads/request/schema/SCAdsDeepLinkImpressionTrack.proto";
import "snapchat/ads/request/schema/SCAdsShowcaseImpressionTrack.proto";
import "snapchat/ads/request/schema/SCAdsAppInstallImpressionTrack.proto";

message SCAdsCollectionItemImpressionTrack {
	google.protobuf.GPBStringValue productId = 1;
	google.protobuf.GPBInt32Value positionIndex = 2;

	enum SCAdsAdType {
		UNKNOWN_AD_TYPE = 0;
		THREE_V = 1;
		LONGFORM_VIDEO = 2;
		APP_INSTALL = 3;
		REMOTE_WEBPAGE = 4;
		LOCAL_WEBPAGE = 5;
		NO_FILL = 6;
		STORY = 7;
		LENS = 8;
		LENS_SLOT = 9;
		DEEP_LINK_ATTACHMENT = 10;
		FILTER = 11;
		FILTER_CAROUSEL = 12;
		LENS_CAROUSEL = 13;
		UNLOCKABLE_VIEW = 14;
		AD_TO_LENS = 15;
		COLLECTION = 16;
		LENS_TILE = 17;
		AD_TO_CALL = 18;
		AD_TO_MESSAGE = 19;
		AD_TO_PLACE = 20;
		LEAD_GENERATION = 21;
		SHOWCASE = 22;
		PROMOTE_PUBLISHER_STORY = 23;
		REMINDER = 24;
		SURVEY = 25;
	}

	SCAdsAdType attachmentType = 3;

	oneof typedTrackData {
		snapchat.ads.request.schema.SCAdsRemoteWebpageImpressionTrack remoteWebpage = 4;
		snapchat.ads.request.schema.SCAdsDeepLinkImpressionTrack deepLink = 5;
		snapchat.ads.request.schema.SCAdsShowcaseImpressionTrack showcase = 6;
		snapchat.ads.request.schema.SCAdsAppInstallImpressionTrack appInstall = 7;
	}


	enum SCAdsViewState {
		VIEW_STATE_UNSET = 0;
		INTERACTED = 1;
		VIEWED = 2;
		NOT_VIEWED = 3;
	}

	SCAdsViewState viewState = 8;
}
