SnapProto/Protos/snapchat/creativetools/item_instance/SCCTPInfoStickerMetadata.proto

syntax = "proto3";
package snapchat.creativetools.item_instance;
option optimize_for = CODE_SIZE;
option objc_class_prefix = "SCCTP";
option csharp_namespace = "SnapProto.Snapchat.Creativetools.Item_instance";

import "snapchat/creativetools/item_instance/SCCTPPlaceStickerMetadata.proto";
import "snapchat/creativetools/item_instance/SCCTPQuestionStickerMetadata.proto";
import "snapchat/creativetools/item_instance/info_sticker/SCCTPAltitudeStickerMetadata.proto";
import "snapchat/creativetools/item_instance/info_sticker/SCCTPBatteryStickerMetadata.proto";
import "snapchat/creativetools/item_instance/info_sticker/SCCTPDateTimeStickerMetadata.proto";
import "snapchat/creativetools/item_instance/info_sticker/SCCTPMentionStickerMetadata.proto";
import "snapchat/creativetools/item_instance/info_sticker/SCCTPPollStickerMetadata.proto";
import "snapchat/creativetools/item_instance/info_sticker/SCCTPSnapcodeStickerMetadata.proto";
import "snapchat/creativetools/item_instance/info_sticker/SCCTPStoryInviteStickerMetadata.proto";
import "snapchat/creativetools/item_instance/info_sticker/SCCTPWeatherStickerMetadata.proto";

message SCCTPInfoStickerMetadata {
    .snapchat.creativetools.item_instance.SCCTPPlaceStickerMetadata placeStickerMetadata = 1;
    .snapchat.creativetools.item_instance.SCCTPQuestionStickerMetadata questionStickerMetadata = 2;
    .snapchat.creativetools.item_instance.info_sticker.SCCTPWeatherStickerMetadata weatherStickerMetadata = 3;
    .snapchat.creativetools.item_instance.info_sticker.SCCTPDateTimeStickerMetadata dateTimeStickerMetadata = 4;
    .snapchat.creativetools.item_instance.info_sticker.SCCTPAltitudeStickerMetadata altitudeStickerMetadata = 5;
    .snapchat.creativetools.item_instance.info_sticker.SCCTPMentionStickerMetadata mentionStickerMetadata = 6;
    .snapchat.creativetools.item_instance.info_sticker.SCCTPSnapcodeStickerMetadata snapcodeStickerMetadata = 7;
    .snapchat.creativetools.item_instance.info_sticker.SCCTPStoryInviteStickerMetadata storyInviteStickerMetadata = 8;
    .snapchat.creativetools.item_instance.info_sticker.SCCTPPollStickerMetadata pollStickerMetadata = 9;
    .snapchat.creativetools.item_instance.info_sticker.SCCTPBatteryStickerMetadata batteryStickerMetadata = 10;
}