Protos/com/snapchat/commerce/wire/store/GetMyStores.proto

syntax = "proto3";
package com.snapchat.commerce.wire.store;
option optimize_for = CODE_SIZE;
option csharp_namespace = "SnapProto.Com.Snapchat.Commerce.Wire.Store";

import "com/snapchat/commerce/domain/store/StoreInfo.proto";
import "com/snapchat/commerce/wire/error/Error.proto";
import "snapchat/core/SCCOREUuid.proto";

message GetMyStoresRequest {
    .snapchat.core.SCCOREUUID userId = 1;
}

message GetMyStoresResponse {
    string requestId = 3;
    .com.snapchat.commerce.wire.store.GetMyStoresResponse.GetMyStoresResponse_StoreList storeList = 1;
    .com.snapchat.commerce.wire.error.CommerceApiServiceError error = 2;
    message GetMyStoresResponse_StoreList {
        repeated .com.snapchat.commerce.domain.store.StoreInfo storeInfoArray = 1;
    }
}