Protos/com/snapchat/commerce/wire/store/GetStoreProducts.proto

syntax = "proto3";
package com.snapchat.commerce.wire.store;
option optimize_for = CODE_SIZE;
option csharp_namespace = "SnapProto.Com.Snapchat.Commerce.Wire.Store";

import "com/snapchat/commerce/domain/product/ProductInfo.proto";
import "com/snapchat/commerce/wire/error/Error.proto";

message GetStoreProductsRequest {
    bytes storeId = 1;
    bytes categoryId = 2;
    string queryString = 3;
    uint32 limit = 4;
    uint32 offset = 5;
    uint32 productImageSizeList = 6;
    .com.snapchat.commerce.wire.store.GetStoreProductsRequest.SortOrder sortOrder = 7;
    enum SortOrder {
        SortOrder_SortOrderUnset = 0;
        SortOrder_CreatedAtAsc = 1;
        SortOrder_CreatedAtDesc = 2;
        SortOrder_UpdatedAtAsc = 3;
        SortOrder_UpdatedAtDesc = 4;
    }
}

message GetStoreProductsResponse {
    string requestId = 3;
    .com.snapchat.commerce.wire.store.GetStoreProductsResponse.GetStoreProductsResponse_ProductList productList = 1;
    .com.snapchat.commerce.wire.error.CommerceApiServiceError error = 2;
    message GetStoreProductsResponse_ProductList {
        repeated .com.snapchat.commerce.domain.product.ProductInfo productsArray = 1;
    }
}