SnapProto/Protos/ranking2/ast/SCR2AstSignals.proto

syntax = "proto3";
package ranking2.ast;
option optimize_for = CODE_SIZE;
option objc_class_prefix = "SCR2";
option csharp_namespace = "SnapProto.Ranking2.Ast";

message SCR2AstSignal {
    string name = 1;
    string description_p = 2;
    .ranking2.ast.SCR2AstSignal.SCR2AstSignal_Type type = 3;
    string version = 4;
    float value = 5;
    .ranking2.ast.SCR2AstSignal.SCR2ClientSideSignal clientSideSignal = 6;
    uint32 serverSideSignal = 7;
    .ranking2.ast.SCR2AstSignal.SCR2MixerSignal_Enum mixerSignal = 8;
    enum SCR2ClientSideSignal {
        SCR2ClientSideSignal_ClientUnknown = 0;
        SCR2ClientSideSignal_RealtimeLastInteractionAgeInSecs = 1;
        SCR2ClientSideSignal_RealtimeFriendshipRecencyInHrs = 2;
        SCR2ClientSideSignal_RealtimeStreakLength = 3;
        SCR2ClientSideSignal_RealtimeStreakExpiringTimeInSecs = 4;
        SCR2ClientSideSignal_RealtimeIsStreakExpiring = 5;
        SCR2ClientSideSignal_RealtimeHasUnreadChat = 6;
        SCR2ClientSideSignal_RealtimeHasUnreadSnap = 7;
        SCR2ClientSideSignal_RealtimeHasActiveStory = 8;
        SCR2ClientSideSignal_RealtimeHasUnseenStory = 9;
        SCR2ClientSideSignal_RealtimeImpressionCountInCurrentState = 10;
        SCR2ClientSideSignal_RealtimeIsFriendBirthday = 11;
        SCR2ClientSideSignal_RealtimeIsFailedToSend = 12;
        SCR2ClientSideSignal_RealtimeLastStoryUpdateAgeInSecs = 13;
        SCR2ClientSideSignal_RealtimeIsLastUpdateReadReceipt = 14;
        SCR2ClientSideSignal_RealtimeIsLastUpdateScreenshot = 15;
        SCR2ClientSideSignal_RealtimeIsLastUpdateSnapChatSend = 16;
        SCR2ClientSideSignal_RealtimeIsLastUpdateChatSave = 17;
        SCR2ClientSideSignal_RealtimeIsLastUpdateGroupNameChange = 18;
        SCR2ClientSideSignal_RealtimeIsLastUpdateGroupAdd = 19;
        SCR2ClientSideSignal_RealtimeIsLastUpdateReadMsg = 20;
        SCR2ClientSideSignal_RealtimeLastReadAgeInSecs = 21;
        SCR2ClientSideSignal_RealtimeIsLastUpdateViewStory = 22;
        SCR2ClientSideSignal_RealtimeLastStoryViewAgeInSecs = 23;
        SCR2ClientSideSignal_RealtimeIsLastUpdateSending = 24;
        SCR2ClientSideSignal_RealtimeIsConversationCleared = 25;
        SCR2ClientSideSignal_RealtimeIsReportedUser = 26;
        SCR2ClientSideSignal_RealtimeIsMultiRecipient = 27;
        SCR2ClientSideSignal_RealtimeIsMutualFriendshipPending = 28;
        SCR2ClientSideSignal_RealtimePaginationPrevMinScore = 29;
        SCR2ClientSideSignal_RealtimeIsPullToRefresh = 30;
        SCR2ClientSideSignal_RealtimeIsNewPageItem = 31;
        SCR2ClientSideSignal_RealtimeIsNewFriendsFeed = 32;
        SCR2ClientSideSignal_RealtimePreviousRankingScore = 33;
        SCR2ClientSideSignal_RealtimePreviousRankingRunAgeInSecs = 34;
        SCR2ClientSideSignal_RealtimeUseTwoPaths = 35;
        SCR2ClientSideSignal_RealtimeFriendStoryAutoAdvanceSkipCount = 36;
        SCR2ClientSideSignal_RealtimeIsWarmStart = 37;
        SCR2ClientSideSignal_RealtimeIsColdStart = 38;
        SCR2ClientSideSignal_RealtimeTimeSinceAppBackgroundInSecs = 39;
        SCR2ClientSideSignal_RealtimeInteractionAgeInSecsWhenPrevRanking = 40;
        SCR2ClientSideSignal_RealtimeIsGroupCell = 41;
        SCR2ClientSideSignal_RealtimeHasPseudoUnreadMsg = 42;
        SCR2ClientSideSignal_RealtimeHasPseudoUnwatchedStory = 43;
        SCR2ClientSideSignal_RealtimeLastInteractionAgeInSecsFromL1AppOpenTimestamp = 44;
        SCR2ClientSideSignal_RealtimeLastInteractionAgeInSecsFromL2AppOpenTimestamp = 45;
        SCR2ClientSideSignal_RealtimeLastInteractionAgeInSecsFromL3AppOpenTimestamp = 46;
        SCR2ClientSideSignal_RealtimeLastInteractionAgeInSecsFromL4AppOpenTimestamp = 47;
        SCR2ClientSideSignal_RealtimeLastInteractionAgeInSecsFromL5AppOpenTimestamp = 48;
        SCR2ClientSideSignal_RealtimeIsTypingCell = 49;
        SCR2ClientSideSignal_RealtimeIsViewportAtTop = 50;
        SCR2ClientSideSignal_RealtimeIsOnStoriesTab = 51;
        SCR2ClientSideSignal_RealtimeDdmlScore = 52;
        SCR2ClientSideSignal_RealtimeHasActiveGroupCall = 53;
        SCR2ClientSideSignal_RealtimeHasActive1V1Call = 54;
        SCR2ClientSideSignal_RealtimeIsCorrespondentAnInfluencer = 55;
        SCR2ClientSideSignal_RealtimeIsCorrespondentAnAddedFriend = 56;
        SCR2ClientSideSignal_DfIsGroupStory = 101;
        SCR2ClientSideSignal_DfNowTimestamp = 102;
        SCR2ClientSideSignal_DfRawGroupScore = 103;
        SCR2ClientSideSignal_DfMaxGroupScore = 104;
        SCR2ClientSideSignal_DfLongImpressionScore = 105;
        SCR2ClientSideSignal_DfShortImpressionScore = 106;
        SCR2ClientSideSignal_DfLongViewsScore = 107;
        SCR2ClientSideSignal_DfShortViewsScore = 108;
        SCR2ClientSideSignal_DfFavoriteTimestamp = 109;
        SCR2ClientSideSignal_DfUnfavoriteTimestamp = 110;
        SCR2ClientSideSignal_DfHideTimestamp = 111;
        SCR2ClientSideSignal_DfImpressionUtility = 112;
        SCR2ClientSideSignal_DfViewUtility = 113;
        SCR2ClientSideSignal_DfIsPullToRefresh = 114;
        SCR2ClientSideSignal_DfIsLocalReranking = 115;
        SCR2ClientSideSignal_DfGroupStoryStartScore = 116;
        SCR2ClientSideSignal_DfStoryTimestamp = 117;
        SCR2ClientSideSignal_DfScoreMean = 118;
        SCR2ClientSideSignal_DfScoreVar = 119;
        SCR2ClientSideSignal_DfGroupStoryStartPos = 120;
        SCR2ClientSideSignal_DfGroupStoryDensity = 121;
        SCR2ClientSideSignal_DfSortingScore = 122;
        SCR2ClientSideSignal_DfStoryCorpus = 123;
        SCR2ClientSideSignal_DfStoryCorpusNumSnapViews = 124;
        SCR2ClientSideSignal_DfStoryCorpusWatchTime = 125;
        SCR2ClientSideSignal_DfStoryCorpusImpressionTime = 126;
        SCR2ClientSideSignal_DfNumSnapsViewedFromLatestVersion = 127;
        SCR2ClientSideSignal_DfTotalWatchTimeOnLatestVersion = 128;
        SCR2ClientSideSignal_DfTotalImpressionTimeOnLatestVersion = 129;
        SCR2ClientSideSignal_DfNumSnapsOfLatestVersion = 130;
        SCR2ClientSideSignal_DfIsLatestVersionFullyViewed = 131;
        SCR2ClientSideSignal_DfNumSnapsViewed = 132;
        SCR2ClientSideSignal_DfTotalWatchTime = 133;
        SCR2ClientSideSignal_DfTotalImpressionTime = 134;
        SCR2ClientSideSignal_DfGroupStoryIsGeo = 135;
        SCR2ClientSideSignal_DfGroupStoryIsCustom = 136;
        SCR2ClientSideSignal_DfGroupStoryIsGroupCreatedByUser = 137;
        SCR2ClientSideSignal_DfGroupStoryLastTimePostedToStory = 138;
        SCR2ClientSideSignal_DfGroupStoryGroupCreationTimestamp = 139;
        SCR2ClientSideSignal_DfGroupStoryLastTimeWatched = 140;
        SCR2ClientSideSignal_DfQualifiedLongImpressionScore = 141;
    }
    enum SCR2MixerSignal_Enum {
        SCR2MixerSignal_Enum_DfUnknown = 0;
        SCR2MixerSignal_Enum_DfStreamEngagementScore = 1;
        SCR2MixerSignal_Enum_DfStreamCombinedScore = 2;
        SCR2MixerSignal_Enum_DfIsInTargetingFence = 3;
        SCR2MixerSignal_Enum_DfHasUserStoryDist = 4;
        SCR2MixerSignal_Enum_DfUserStoryDist = 5;
        SCR2MixerSignal_Enum_DfIsSubscribedStory = 6;
        SCR2MixerSignal_Enum_DfIsSubscribedUser = 7;
        SCR2MixerSignal_Enum_DfIsUnsubscribedUser = 8;
        SCR2MixerSignal_Enum_DfIsSoftHiddenSubscribedUser = 9;
        SCR2MixerSignal_Enum_DfDisableSubscriptionBoost = 10;
        SCR2MixerSignal_Enum_DfInterestBoost = 11;
        SCR2MixerSignal_Enum_DfHasNegativeInterests = 12;
        SCR2MixerSignal_Enum_DfNegativeInterestsSum = 13;
        SCR2MixerSignal_Enum_DfLatentOurStoryBoost = 14;
        SCR2MixerSignal_Enum_DfLatentUserStoryBoost = 15;
        SCR2MixerSignal_Enum_DfLatentPublisherStoryBoost = 16;
        SCR2MixerSignal_Enum_DfMapOurStoryProxDemotion = 17;
        SCR2MixerSignal_Enum_DfHasPublicUserInfo = 18;
        SCR2MixerSignal_Enum_DfLanguageMatchForPublicUserPolicy = 19;
        SCR2MixerSignal_Enum_DfShouldDoLanguageDemotion = 20;
        SCR2MixerSignal_Enum_DfPublicUserLanguageDemotion = 21;
        SCR2MixerSignal_Enum_DfPublicUserMinScore = 22;
        SCR2MixerSignal_Enum_DfSubscribedUserStoryScore = 23;
        SCR2MixerSignal_Enum_DfRecomendationScore = 24;
        SCR2MixerSignal_Enum_DfAffinityScore = 25;
        SCR2MixerSignal_Enum_DfFreshnessScore = 26;
        SCR2MixerSignal_Enum_DfEngagementWeight = 27;
        SCR2MixerSignal_Enum_DfUsePublisherCtr = 28;
        SCR2MixerSignal_Enum_DfPublisherScore = 29;
        SCR2MixerSignal_Enum_DfPublisherLanguageDemotion = 30;
        SCR2MixerSignal_Enum_DfPublisherIsShow = 31;
        SCR2MixerSignal_Enum_DfSubscribedInfluencerBoost = 32;
        SCR2MixerSignal_Enum_DfSalientTermBoost = 33;
        SCR2MixerSignal_Enum_DfQualityScore = 34;
        SCR2MixerSignal_Enum_DfRelatedAccountsWeight = 35;
        SCR2MixerSignal_Enum_DfIsDynamicStory = 36;
        SCR2MixerSignal_Enum_DfIsMapOurStory = 37;
        SCR2MixerSignal_Enum_DfIsPublicUserStory = 38;
        SCR2MixerSignal_Enum_DfIsPublisherStory = 39;
        SCR2MixerSignal_Enum_DfIsMapTile = 40;
        SCR2MixerSignal_Enum_DfIsLiveStream = 41;
        SCR2MixerSignal_Enum_DfIsCognacStory = 42;
        SCR2MixerSignal_Enum_DfIsSoloStory = 43;
    }
    enum SCR2AstSignal_Type {
        SCR2AstSignal_Type_Unknown = 0;
        SCR2AstSignal_Type_Client = 1;
        SCR2AstSignal_Type_Server = 2;
    }
}

message SCR2AstSignals {
    repeated .ranking2.ast.SCR2AstSignal signalArray = 1;
}

message SCR2MixerSignal {
}