Protos/ranking/serving/jaguar/SCSSMSingleSnapStoryMetadata.proto

syntax = "proto3";

package ranking.serving.jaguar;

message SCSSMSingleSnapStoryMetadata {
	string displayName = 1;
	string businessProfileId = 2;
	string topicId = 3;

	enum SCCTTopicStory_Type {
		UNSET = 0;
		HASHTAG = 1;
		LENS = 2;
		MUSIC = 3;
		ORIGINAL_SOUND = 4;
		THIRD_PARTY_APP = 5;
		CHALLENGE = 6;
		CHEERIOS = 7;
		REMIXES = 8;
		UNUSED_9 = 9;
	}

	SCCTTopicStory_Type topicStoryType = 4;
	bool isOriginalSoundSnap = 5;
	bool isSpotlightChallengeWinner = 6;

	enum SCSSMSingleSnapStoryMetadata_TopicPageBadge_Enum {
		UNKNOWN = 0;
		CHALLENGE_WINNER = 1;
		CHALLENGE_HOST = 2;
		ORIGINAL_SOUND_SNAP = 3;
	}

	SCSSMSingleSnapStoryMetadata_TopicPageBadge_Enum topicPageBadge = 7;
	string tilePrimaryText = 8;
	string tileSecondaryText = 9;
	string bitmojiAvatarId = 10;
	string bitmojiAvatarSelfieId = 11;
	string filledIconURL = 12;
}
