SnapProto/Protos/com/snapchat/showcase/wire/itemdetailpage/ItemVariantDimensionData.proto

syntax = "proto3";
package com.snapchat.showcase.wire.itemdetailpage;
option optimize_for = CODE_SIZE;
option csharp_namespace = "SnapProto.Com.Snapchat.Showcase.Wire.Itemdetailpage";

import "com/snapchat/showcase/wire/itemdetailpage/ItemVariantDimension.proto";

message AgeGroupDimensionData {
    repeated string dimensionValuesArray = 1;
}

message ColorDimensionData {
    repeated string dimensionValuesArray = 1;
}

message CustomDimensionData {
    repeated string dimensionValuesArray = 1;
}

message GenderDimensionData {
    repeated string dimensionValuesArray = 1;
}

message ItemVariantDimensionData {
    .com.snapchat.showcase.wire.itemdetailpage.ItemVariantDimension itemVariantDimension = 1;
    .com.snapchat.showcase.wire.itemdetailpage.AgeGroupDimensionData ageGroupDimension = 2;
    .com.snapchat.showcase.wire.itemdetailpage.ColorDimensionData colorVariant = 3;
    .com.snapchat.showcase.wire.itemdetailpage.GenderDimensionData genderVariant = 4;
    .com.snapchat.showcase.wire.itemdetailpage.MaterialDimensionData materialVariant = 5;
    .com.snapchat.showcase.wire.itemdetailpage.PatternDimensionData patternVariant = 6;
    .com.snapchat.showcase.wire.itemdetailpage.SizeDimensionData sizeVariant = 7;
    .com.snapchat.showcase.wire.itemdetailpage.CustomDimensionData customVariant = 8;
}

message MaterialDimensionData {
    repeated string dimensionValuesArray = 1;
}

message PatternDimensionData {
    repeated string dimensionValuesArray = 1;
}

message SizeDimensionData {
    repeated string dimensionValuesArray = 1;
}