Protos/snapchat/sdom/SCSDOMMediaIndex_RemoteMedia.proto

syntax = "proto3";

package snapchat.sdom;

message SCSDOMMediaIndex_RemoteMedia {
	string URL = 1;
	bool zipped = 2;
	bytes mediaKey = 3;
	bytes mediaValue = 4;

	enum Asset_AssetType {
		UNSET = 0;
		BLOOPS_STICKER = 1;
		MUSIC = 2;
		RAW_MEDIA = 3;
		CANVAS_STICKER = 4;
		BASE_MEDIA = 5;
		OVERLAY = 6;
		EDITS = 7;
		FIRST_FRAME = 8;
		THUMBNAIL = 9;
		CAMEO = 10;
		WEB_THUMBNAIL = 11;
		WEB_MEDIA = 12;
		LENS_ASSET = 13;
		VOICEOVER = 14;
		AVATAR_IMAGE = 15;
		SPECTACLES_SIXDOF = 16;
		PLAIN_MEDIA = 17;
		LENS_MEDIA = 18;
		LOCAL_BURN_IN_ASSET = 19;
	}

	Asset_AssetType assetType = 5;

	enum SCSDOMMediaIndex_RemoteMediaEncryptionVersion {
		V2_UNSET = 0;
		V1 = 1;
	}

	SCSDOMMediaIndex_RemoteMediaEncryptionVersion encryptionVersion = 6;
}
