Protos/snapchat/janus/api/SCJanusRequestChallengeResponse.proto

syntax = "proto3";

package snapchat.janus.api;

import "snapchat/janus/api/SCJanusChallengeData.proto";
import "snapchat/janus/api/SCJanusDeniedData.proto";
import "snapchat/janus/api/SCJanusChallengeOrchestrationErrorData.proto";

message SCJanusRequestChallengeResponse {

	enum SCJanusRequestChallengeResponse_StatusCode {
		UNSET = 0;
		SUCCESS = 1;
		DENIED = 2;
		ERR_GENERIC_FAILURE = 10;
		ERR_THROTTLED = 11;
	}

	SCJanusRequestChallengeResponse_StatusCode statusCode = 1;

	oneof payload {
		snapchat.janus.api.SCJanusChallengeData challengeData = 2;
		snapchat.janus.api.SCJanusDeniedData deniedData = 3;
		snapchat.janus.api.SCJanusChallengeOrchestrationErrorData errorData = 4;
	}

}
