Protos/snapchat/janus/api/SCJanusTIVChallenge.proto

syntax = "proto3";

package snapchat.janus.api;

message SCJanusTIVChallenge {
	string promptTitleText = 1;
	string promptSubtitleText = 2;

	enum SCJanusCommunicationChannel {
		COMMUNICATION_CHANNEL_UNSET = 0;
		SMS = 1;
		EMAIL = 2;
		PUSH = 3;
		TOTP = 4;
		IN_BAND = 5;
	}

	repeated SCJanusCommunicationChannel sentCommunicationChannelsArray = 3 [packed=true];
	string transactionId = 4;
	bool invalidAppVersion = 5;
	string authenticationSessionId = 6;
	string broadcastId = 7;
	string pushDevice = 8;
	string obfuscatedEmail = 9;
	string obfuscatedPhone = 10;
}
