Protos/snapchat/janus/api/SCJanusRegisterWithUsernamePasswordResponse.proto

syntax = "proto3";

package snapchat.janus.api;

import "snapchat/janus/api/SCJanusBootstrapData.proto";
import "snapchat/janus/api/SCJanusAndroidSafetynetData.proto";
import "snapchat/janus/api/SCJanusClientChallengeRequested.proto";
import "snapchat/janus/api/SCJanusClientIntegrityChallengeData.proto";
import "snapchat/janus/api/SCJanusAppChallengeData.proto";
import "snapchat/janus/api/SCJanusErrorData.proto";

message SCJanusRegisterWithUsernamePasswordResponse {

	enum SCJanusRegisterWithUsernamePasswordResponse_StatusCode {
		UNSET = 0;
		REGISTER_SUCCESS = 1;
		ANDROID_SAFETYNET_REQUESTED = 2;
		CLIENT_CHALLENGE_REQUESTED = 3;
		ANDROID_PLAY_INTEGRITY_REQUESTED = 4;
		ANDROID_KEY_ATTESTATION_REQUESTED = 5;
		IOS_APP_ATTEST_REQUESTED = 6;
		ANDROID_PLAY_INTEGRITY_STANDARD_REQUESTED = 7;
		CLIENT_INTEGRITY_CHALLENGE_REQUESTED = 8;
		CHALLENGED = 9;
		ERR_GENERIC_FAILURE = 11;
		ERR_THROTTLED = 12;
		ERR_INVALID_PASSWORD = 13;
		ERR_WEAK_PASSWORD = 14;
		ERR_USERNAME_SAME_WITH_PASSWORD = 15;
		ERR_INVALID_DISPLAY_NAME = 16;
		ERR_INVALID_BIRTHDATE = 17;
		ERR_INVALID_USERNAME = 18;
		ERR_USERNAME_TAKEN = 19;
		ERR_BLOCKED = 20;
		ERR_APP_VERSION_UPGRADE = 21;
	}

	SCJanusRegisterWithUsernamePasswordResponse_StatusCode statusCode = 1;

	oneof payload {
		snapchat.janus.api.SCJanusBootstrapData bootstrapData = 2;
		snapchat.janus.api.SCJanusAndroidSafetynetData androidSafetynetData = 3;
		snapchat.janus.api.SCJanusClientChallengeRequested clientChallengeRequested = 4;
		snapchat.janus.api.SCJanusClientIntegrityChallengeData clientIntegrityChallengeData = 5;
		snapchat.janus.api.SCJanusAppChallengeData challengeData = 6;
		snapchat.janus.api.SCJanusErrorData errorData = 10;
	}

	bytes authenticationSessionPayload = 11;
}
