Protos/snapchat/janus/api/SCJanusLoginWithPasswordResponse.proto

syntax = "proto3";

package snapchat.janus.api;

import "snapchat/janus/api/SCJanusBootstrapData.proto";
import "snapchat/janus/api/SCJanusTwoFAData.proto";
import "snapchat/janus/api/SCJanusODLVData.proto";
import "snapchat/janus/api/SCJanusLoginCodeData.proto";
import "snapchat/janus/api/SCJanusAccountDeactivationData.proto";
import "snapchat/janus/api/SCJanusAccountLockedData.proto";
import "snapchat/janus/api/SCJanusAndroidSafetynetData.proto";
import "snapchat/janus/api/SCJanusChannelVerificationData.proto";
import "snapchat/janus/api/SCJanusErrorData.proto";
import "snapchat/janus/api/SCJanusFormattedPhoneNumberData.proto";

message SCJanusLoginWithPasswordResponse {

	enum SCJanusLoginWithPasswordResponse_StatusCode {
		UNSET = 0;
		LOGIN_SUCCESS = 1;
		TWO_FA_REQUIRED = 2;
		ODLV_REQUIRED = 3;
		LOGIN_CODE_SENT = 4;
		ACCOUNT_DEACTIVATED = 5;
		ACCOUNT_LOCKED = 6;
		ANDROID_SAFETYNET_REQUESTED = 7;
		CHANNEL_VERIFICATION_REQUIRED = 8;
		ANDROID_PLAY_INTEGRITY_CLASSIC_REQUESTED = 9;
		ANDROID_PLAY_INTEGRITY_STANDARD_REQUESTED = 17;
		ANDROID_KEY_ATTESTATION_REQUESTED = 18;
		PHONE_NUMBER_SUGGESTION_CONFIRMATION_REQUIRED = 19;
		ERR_GENERIC_FAILURE = 10;
		ERR_THROTTLED = 11;
		ERR_CREDENTIAL_MISMATCH = 12;
		ERR_ACCOUNT_NOT_FOUND = 13;
		ERR_PASSWORD_MISMATCH = 14;
		ERR_APP_VERSION_UPGRADE = 15;
		ERR_BLOCKED = 16;
	}

	SCJanusLoginWithPasswordResponse_StatusCode statusCode = 1;

	oneof payload {
		snapchat.janus.api.SCJanusBootstrapData bootstrapData = 2;
		snapchat.janus.api.SCJanusTwoFAData twoFaData = 3;
		snapchat.janus.api.SCJanusODLVData odlvData = 4;
		snapchat.janus.api.SCJanusLoginCodeData loginCodeData = 5;
		snapchat.janus.api.SCJanusAccountDeactivationData accountDeactivationData = 6;
		snapchat.janus.api.SCJanusAccountLockedData accountLockedData = 7;
		snapchat.janus.api.SCJanusAndroidSafetynetData androidSafetynetData = 8;
		snapchat.janus.api.SCJanusChannelVerificationData channelVerificationData = 9;
		snapchat.janus.api.SCJanusErrorData errorData = 11;
		snapchat.janus.api.SCJanusFormattedPhoneNumberData suggestedPhoneNumberData = 12;
	}

}
