Protos/snapchat/creativetools/items/SCCTPCameoCTItemsOptions.proto

syntax = "proto3";

package snapchat.creativetools.items;

import "snapchat/cameos/common/SCCameosApiVersion.proto";
import "snapchat/creativetools/common/SCCTPAcceptLanguagesEntry.proto";

message SCCTPCameoCTItemsOptions {

	enum SCCameosGender {
		GENDER_UNKNOWN = 0;
		MALE = 1;
		FEMALE = 2;
	}

	repeated SCCameosGender gendersArray = 1 [packed=true];
	snapchat.cameos.common.SCCameosApiVersion apiVersion = 2;
	repeated snapchat.creativetools.common.SCCTPAcceptLanguagesEntry acceptLanguagesArray = 3;
	int32 maxCustomCameos = 4;
	int32 maxInfoCameos = 5;
}
