Protos/snapchat/perception/showcase/screenshop/SCPSSScreenshop.proto

syntax = "proto3";
package snapchat.perception.showcase.screenshop;
option optimize_for = CODE_SIZE;
option objc_class_prefix = "SCPSS";
option csharp_namespace = "SnapProto.Snapchat.Perception.Showcase.Screenshop";

import "snapchat/common/Value.proto";

message SCPSSDecryptionKey {
    string key = 1;
    string iv = 2;
}

message SCPSSNormalizedBoundingPoly {
    repeated .snapchat.perception.showcase.screenshop.SCPSSNormalizedVertex normalizedVerticesArray = 2;
}

message SCPSSNormalizedVertex {
    float x = 1;
    float y = 2;
}

message SCPSSScreenshopShowcaseContextWithBoundingPoly {
    bytes bytes = 1;
    .snapchat.perception.showcase.screenshop.SCPSSNormalizedBoundingPoly boundingBox = 2;
}

message SCPSSShoppabilityIndicator {
    repeated .snapchat.perception.showcase.screenshop.SCPSSTreatmentToShoppability treatmentToShoppabilityArray = 1;
    bool defaultShoppability = 2;
    repeated string defaultShoppableFramesArray = 3;
    .snapchat.perception.showcase.screenshop.SCPSSShoppabilityIndicator.SCPSSSnapMediaType snapMediaType = 4;
    repeated string boltDefaultShoppableFramesArray = 5;
    enum SCPSSSnapMediaType {
        SCPSSSnapMediaType_MediaTypeUnset = 0;
        SCPSSSnapMediaType_MediaTypeImage = 1;
        SCPSSSnapMediaType_MediaTypeVideo = 2;
    }
}

message SCPSSShoppabilityVersionRequest {
}

message SCPSSShoppabilityVersionResponse {
    uint32 version = 1;
}

message SCPSSShoppableCategoriesResponse {
    bool isShoppable = 1;
    repeated uint32 categoriesArray = 2;
    repeated uint32 patternsArray = 3;
    repeated uint32 colorsArray = 4;
}

message SCPSSShoppableRequest {
    string reqId = 1;
    repeated bytes imagesArray = 2;
    uint32 shoppabilityVersion = 3;
}

message SCPSSShoppableResponse {
    repeated bool isShoppableArray = 1;
    repeated .snapchat.perception.showcase.screenshop.SCPSSShoppableCategoriesResponse shoppableCategoriesResponsesArray = 2;
}

message SCPSSShowcaseCOFConfig {
    string name = 1;
    .snapchat.common.Value value = 2;
}

message SCPSSShowcaseContext {
    repeated .snapchat.perception.showcase.screenshop.SCPSSShowcaseCOFConfig experimentsArray = 1;
}

message SCPSSShowcaseRequest {
    string reqId = 1;
    bool returnBoundingBoxes = 3;
    .snapchat.perception.showcase.screenshop.SCPSSShowcaseContext context = 4;
    bytes imageBytes = 2;
    string snapId = 5;
    string imageURL = 6;
}

message SCPSSShowcaseResponse {
    bytes bytes = 1;
    repeated .snapchat.perception.showcase.screenshop.SCPSSNormalizedBoundingPoly boundingBoxesArray = 2;
    repeated .snapchat.perception.showcase.screenshop.SCPSSScreenshopShowcaseContextWithBoundingPoly multipleItemsArray = 3;
}

message SCPSSSnapJoinerImageData {
    string imageURL = 1;
    .snapchat.perception.showcase.screenshop.SCPSSDecryptionKey decryptionKey = 2;
}

message SCPSSSnapJoinerVideoData {
    repeated string frameUrlsArray = 1;
    string videoURL = 2;
    .snapchat.perception.showcase.screenshop.SCPSSDecryptionKey decryptionKey = 3;
}

message SCPSSSnapShoppableRequest {
    string imageURL = 1;
    string snapId = 2;
    .snapchat.perception.showcase.screenshop.SCPSSSnapShoppableRequest.SCPSSSnapStoryType snapStoryType = 7;
    string image = 3;
    .snapchat.perception.showcase.screenshop.SCPSSSnapJoinerVideoData videoData = 5;
    .snapchat.perception.showcase.screenshop.SCPSSSnapJoinerImageData imageData = 6;
    enum SCPSSSnapStoryType {
        SCPSSSnapStoryType_StoryTypeUnset = 0;
        SCPSSSnapStoryType_StoryTypeSnappro = 1;
        SCPSSSnapStoryType_StoryTypeMypublic = 2;
        SCPSSSnapStoryType_StoryTypeSpotlight = 3;
        SCPSSSnapStoryType_StoryTypeOur = 4;
    }
}

message SCPSSSnapShoppableResponse {
    .snapchat.perception.showcase.screenshop.SCPSSShoppabilityIndicator shoppabilityIndicator = 1;
    .snapchat.perception.showcase.screenshop.SCPSSSnapShoppableResponse.SCPSSSnapMediaType snapMediaType = 2;
    enum SCPSSSnapMediaType {
        SCPSSSnapMediaType_MediaTypeUnset = 0;
        SCPSSSnapMediaType_MediaTypeImage = 1;
        SCPSSSnapMediaType_MediaTypeVideo = 2;
    }
}

message SCPSSTreatmentToShoppability {
    string treatmentId = 1;
    bool shoppability = 2;
    repeated string shoppableFramesArray = 3;
    repeated string boltShoppableFramesArray = 4;
}