Protos/snapchat/lens/le/SCLELensExplorerResponse.proto

syntax = "proto3";

package snapchat.lens.le;

import "snapchat/lens/le/SCLECategoryFeed.proto";

message SCLELensExplorerResponse {
	repeated snapchat.lens.le.SCLECategoryFeed feedsArray = 1;

	enum SCLELensExplorerCategory_LensExplorerCategoryType {
		UNSET = 0;
		FACE = 1;
		WORLD = 2;
		TRENDING = 4;
		MUSIC = 6;
		HOLIDAYS = 7;
		CREATORS = 8;
		FOR_YOU = 9;
		DRESS_UP = 19;
		SPECTACLES = 20;
		FAVORITES = 22;
		LENS_CATEGORY = 38;
		RECENT = 41;
		TOP_LENSES_BY_COUNTRY = 44;
		POPULAR_WITH_FRIENDS = 45;
		LENS_NOTIFICATIONS = 46;
		LE_HOLIDAYS = 48;
		LE_HOLIDAYS_2 = 79;
		LE_HOLIDAYS_3 = 80;
		LE_HOLIDAYS_ON_TOP = 81;
		LE_LENS_STORIES = 49;
		LE_SIMILAR_LENSES = 50;
		LE_HOLIDAY_CONTAINERS = 59;
		LE_FESTIVE = 63;
		LE_NEW_HOLIDAYS = 75;
		ALL = 10;
		PC_COLORS = 11;
		PC_FRAMES = 12;
		PC_EFFECTS = 13;
		PC_BODY = 14;
		PC_PETS = 15;
		PC_FOR_YOU = 16;
		PC_HOLIDAYS = 17;
		PC_FACE = 18;
		UCO_LE_HOLIDAYS = 82;
		UCO_LE_HOLIDAYS_2 = 83;
		UCO_LE_HOLIDAYS_3 = 84;
		UCO_LE_HOLIDAYS_ON_TOP = 85;
		SPECTACLES_FOR_YOU = 21;
		DM_SPOTLIGHT = 23;
		DM_MUSIC = 24;
		DM_INTERACTIVE = 25;
		DM_TOOLS = 26;
		DM_CHARACTERS = 27;
		DM_APPEARANCE = 28;
		DM_VIBES = 29;
		SOUND_TOOL = 30;
		AR_BAR_DEFAULT = 31;
		AR_BAR_DRESSUP = 32;
		AR_BAR_BEAUTY = 33;
		AR_BAR_CHARACTERS = 34;
		AR_BAR_FUNNY = 36;
		AR_BAR_COLORS_LIGHTS = 37;
		AR_BAR_HAPPENING = 42;
		AR_BAR_TRENDING = 43;
		AR_BAR_TRENDING_RANKED = 47;
		AR_BAR_AI = 51;
		AR_BAR_GAMES = 52;
		AR_BAR_SNAP_PICKS = 53;
		AR_BAR_SPORT = 54;
		AR_BAR_DRESS_UP = 55;
		AR_BAR_PETS = 56;
		AR_BAR_BODY_AR = 57;
		AR_BAR_AI_TOOL = 58;
		AR_BAR_SPOTLIGHT = 64;
		AR_BAR_GAMES_RANKED = 70;
		AR_BAR_DRESS_UP_RANKED = 71;
		AR_BAR_SPORT_RANKED = 72;
		AR_BAR_MOODS_RANKED = 73;
		AR_BAR_SNAPCHAT_PLUS = 74;
		AR_BAR_QNA_LENSES = 76;
		AR_BAR_BEST_EVER = 86;
		AR_BAR_FOOD_RANKED = 87;
		AR_BAR_FRIENDS = 88;
		AR_BAR_REACTIONS = 89;
		WEB_LIVE = 35;
		ILDG_MY_LENSES = 39;
		ILDG_MY_TOKENS = 40;
		AR_BAR_REPLY_DEFAULT = 60;
		AR_BAR_REPLY_CAT_1 = 61;
		AR_BAR_REPLY_CAT_2 = 62;
		AVALON_FEATURED = 65;
		AVALON_LEARN = 66;
		AVALON_PLAY = 67;
		AVALON_EXTEND_PHONE = 68;
		AVALON_EXPERIMENTAL = 69;
		AVALON_QA = 77;
		AVALON_UTILITY = 78;
	}

	SCLELensExplorerCategory_LensExplorerCategoryType defaultCategory = 2;
	string defaultFeedId = 3;
}
