Protos/snapchat/cdp/cof/FeatureProvidedSignals_HashSignals.proto

syntax = "proto3";

package snapchat.cdp.cof;

message FeatureProvidedSignals_HashSignals {
	bytes userId = 1;
	bytes seed = 2;

	enum Namespace {
		DEFAULT = 0;
		CAMERA = 1;
		COF = 2;
		MDP = 3;
		MONETIZATION = 4;
		LEGACY_AB = 5;
		AB_STUDY_VERSION = 6;
		CAMERA_PLATFORM = 7;
		PLATFORM_UI = 8;
		PLATFORM_CORE = 9;
		MONETIZATION_UI = 10;
		MONETIZATION_RANKING = 11;
		USERS_AND_FRIENDS_UI = 12;
		USERS_AND_FRIENDS_CORE = 13;
		USERS_AND_FRIENDS_RANKING = 14;
		MESSAGING_UI = 15;
		MESSAGING_CORE = 16;
		STORIES_UI = 17;
		STORIES_CORE = 18;
		STORIES_RANKING = 19;
		DISCOVER_UI = 20;
		DISCOVER_CORE = 21;
		DISCOVER_RANKING = 22;
		PREMIUM_CONTENT_UI = 23;
		PREMIUM_CONTENT_CORE = 24;
		PREMIUM_CONTENT_RANKING = 25;
		COMMUNITY_UI = 26;
		COMMUNITY_CORE = 27;
		COMMUNITY_RANKING = 28;
		CAMERA_UI = 29;
		CREATIVE_TOOLS_UI = 30;
		CREATIVE_TOOLS_CORE = 31;
		CAMERA_PLATFORM_UI = 32;
		CAMERA_PLATFORM_RANKING = 33;
		PERCEPTION_UI = 34;
		PERCEPTION_CORE = 35;
		PERCEPTION_RANKING = 36;
		MEDIA_UI = 37;
		MEMORIES_UI = 38;
		MEMORIES_CORE = 39;
		MAP_UI = 40;
		MAP_CORE = 41;
		SEARCH_UI = 42;
		SEARCH_CORE = 43;
		SEARCH_RANKING = 44;
		COGNAC_UI = 45;
		COGNAC_CORE = 46;
		BITMOJI_UI = 47;
		BITMOJI_CORE = 48;
		SPECTACLES_UI = 49;
		SPECTACLES_CORE = 50;
		SNAP_KIT_UI = 51;
		SNAP_KIT_CORE = 52;
		SNAP_PRO_UI = 53;
		SNAP_PRO_CORE = 54;
		NGS_UI = 55;
		CAMEOS_UI = 56;
		CAMEOS_CORE = 57;
		CAMEOS_RANKING = 58;
		BLIZZARD_CLIENT = 59;
		BLIZZARD_BACKEND = 60;
		AB_SEGMENT = 61;
		CONFIG_ROLLOUT = 62;
		COMMERCE_BACKEND = 63;
		LENS_CORE = 64;
		CAMERA_KIT_CORE = 65;
		MDP_CONTENT_MANAGER = 66;
		REQUEST_DOMAIN_ROUTING = 67;
		CDN_ROUTING = 68;
		GRAPHENE_SAMPLING = 69;
		WEB_STORY_CORE = 70;
		WEB_STORY_UI = 71;
		CLIENT_SWITCHBOARD = 72;
		MCS = 73;
		SHARING_UI = 74;
		SHARING_CORE = 75;
		SHARING_RANKING = 76;
		MDP_PLAYBACK = 77;
		CAMERA_BUSINESS = 78;
		ADDLIVE = 79;
		AD_KIT_CORE = 80;
		ADDLIVE_UI = 81;
		ADDLIVE_CORE = 82;
		ADDLIVE_RANKING = 83;
		STORY_STUDIO_LITE_UI = 84;
		STORY_STUDIO_LITE_CORE = 85;
		COMMERCE_UI = 86;
		COMMERCE_CORE = 87;
		COMMERCE_RANKING = 88;
		STORIES_UX = 89;
		CONTEXT_UI = 90;
		CONTEXT_CORE = 91;
		LENS_TARGETING = 92;
		SPOTLIGHT_RANKING = 93;
		SPOTLIGHT_CORE = 94;
		SPOTLIGHT_UI = 95;
		ACTIVATION_CORE = 96;
		FRIENDING = 97;
		SAFETY = 98;
		LOGIN = 99;
		MYLENSES_WEB_CORE = 100;
		SECURITY = 101;
		AB_CONSOLE = 102;
		AD_MODERATION = 103;
		CONTENT_LIFT_MEASUREMENT = 104;
		CONTEXT_BACKEND = 105;
		GAMES_FEED_CORE = 106;
		RECIPIENT_DEVICE_CAPABILITIES = 107;
		ADS_GATEWAY_CORE = 108;
		ADS_INTERFACES_UI = 109;
		ADS_MANAGER_UI = 110;
		BUSINESS_MANAGER_UI = 111;
		PROFILE_MANAGER_UI = 112;
		NOTIFICATION = 113;
		BILLBOARD = 114;
		LENS_DELIVERY_CORE = 115;
		TIER_0_LAUNCH = 116;
		FRIENDING_REG = 117;
		CAMERA_KIT_WEB_CORE = 118;
		MDP_OPERA_CORE = 119;
		SHARED_WEB_UI = 120;
		CODELABS_SANDBOX = 121;
		FRIENDING_QA_RANKING = 122;
		FRIENDING_REG_RANKING = 123;
		SEARCH_CSL = 124;
		WEB3 = 125;
		PLUS_CORE = 126;
		WEB_STORYTELLER_UI = 127;
		PLATFORM_SERVICES = 128;
		WEB_ACCOUNTS = 129;
		SHOPKIT_WEB = 130;
		SNAPGRAPH_MODSERVER = 131;
		MUSIC = 132;
		SOUNDS = 133;
		MACHAMP = 134;
		PIE_AUTOBOT = 135;
		NOTIFICATION_RANKING = 136;
		PIE_CUP = 137;
		MESH_MANAGED_DEPLOYMENT = 138;
		AD_CLIENT = 139;
		PIE_AUTOBOT_REACTIVE = 140;
		DYNAMIC_DEEPLINKING = 141;
		SNAPCHAT_WEB_UI = 142;
		LENS_CORE_CONFIG = 143;
		SPOTLIGHT_RANKING_L1 = 144;
		SPOTLIGHT_RANKING_L2 = 145;
		SPOTLIGHT_RANKING_L3 = 146;
		ARES = 147;
		MY_AI = 148;
		LENS_EXPERIENCE = 149;
		NOTIFICATION_TENTPOPLE = 150;
		FRIENDING_QA_RANKING_CANDIDATE = 151;
		SNAPCHAT_CAMERA_EXTENSION = 152;
		FIRST_APP_INSTALL = 153;
	}

	Namespace namespace_p = 3;
}
