SnapProto/Protos/com/snapchat/proto/unlockables/SCPBUnlockablesGtqServeResponse.proto

syntax = "proto3";
package com.snapchat.proto.unlockables;
option optimize_for = CODE_SIZE;
option objc_class_prefix = "SCPBUnlockables";
option csharp_namespace = "SnapProto.Com.Snapchat.Proto.Unlockables";

import "com/snapchat/proto/unlockables/SCPBUnlockablesGtqUnlockablesResponse.proto";
import "com/snapchat/proto/unlockables/SCPBUnlockablesGtqVenuesResponse.proto";

message SCPBUnlockablesGtqServeResponse {
    .com.snapchat.proto.unlockables.SCPBUnlockablesGtqUnlockablesResponse unlockables = 1;
    .com.snapchat.proto.unlockables.SCPBUnlockablesGtqVenuesResponse venues = 2;
}