SnapProto/Protos/snapchat/snapdoc/SDMSpectacles.proto

syntax = "proto3";
package snapchat.snapdoc;
option optimize_for = CODE_SIZE;
option objc_class_prefix = "SDM";
option csharp_namespace = "SnapProto.Snapchat.Snapdoc";

message SDMSpectacles {
    .snapchat.snapdoc.SDMSpectacles.SDMSpectacles_SpectaclesVersion version = 1;
    bool rotationLocked = 2;
    string deviceId = 3;
    string deviceFirmwareInfo = 4;
    .snapchat.snapdoc.SDMSpectacles.SDMSpectacles_CameraMode cameraMode = 5;
    enum SDMSpectacles_CameraMode {
        SDMSpectacles_CameraMode_Unknown = 0;
        SDMSpectacles_CameraMode_Mono = 1;
        SDMSpectacles_CameraMode_StereoTopBottom = 2;
    }
    enum SDMSpectacles_SpectaclesVersion {
        SDMSpectacles_SpectaclesVersion_UnknownVersion = 0;
        SDMSpectacles_SpectaclesVersion_V1 = 1;
        SDMSpectacles_SpectaclesVersion_V2 = 2;
        SDMSpectacles_SpectaclesVersion_V3 = 3;
        SDMSpectacles_SpectaclesVersion_V4 = 4;
        SDMSpectacles_SpectaclesVersion_V5 = 5;
    }
}