SnapProto/Protos/com/snapchat/proto/SCPBVenue.proto

syntax = "proto3";
package com.snapchat.proto;
option optimize_for = CODE_SIZE;
option objc_class_prefix = "SCPB";
option csharp_namespace = "SnapProto.Com.Snapchat.Proto";

message SCPBVenue {
    string venueId = 1;
    string name = 2;
    string locality = 3;
    string filterId = 4;
    string subtitle = 5;
    bool splitByServer = 6;
    string matchingGeofilterId = 7;
    bool isExtra = 8;
    string venueName = 9;
    repeated string categoriesArray = 10;
    string iconURL = 11;
    string superCategory = 12;
}