SnapProto/Protos/com/snapchat/commerce/domain/store/HeroImageInfo.proto

syntax = "proto3";
package com.snapchat.commerce.domain.store;
option optimize_for = CODE_SIZE;
option csharp_namespace = "SnapProto.Com.Snapchat.Commerce.Domain.Store";

message HeroImageInfo {
    string URL = 1;
    .com.snapchat.commerce.domain.store.HeroImageInfo.TargetType type = 2;
    string productDeeplink = 3;
    string categoryId = 4;
    enum TargetType {
        TargetType_TargetUnset = 0;
        TargetType_NoTarget = 1;
        TargetType_Category = 2;
        TargetType_ProductDeeplink = 3;
    }
}