SnapProto/Protos/snapchat/perception/lookalike/features/SCPNLOOKALIEFeatures.proto

syntax = "proto3";
package snapchat.perception.lookalike.features;
option optimize_for = CODE_SIZE;
option objc_class_prefix = "SCPNLOOKALIE";
option csharp_namespace = "SnapProto.Snapchat.Perception.Lookalike.Features";

message SCPNLOOKALIEBytesList {
    repeated bytes valueArray = 1;
}

message SCPNLOOKALIEFeature {
    repeated int64 shapeArray = 4;
    .snapchat.perception.lookalike.features.SCPNLOOKALIEBytesList bytesList = 1;
    .snapchat.perception.lookalike.features.SCPNLOOKALIEFloatList floatList = 2;
    .snapchat.perception.lookalike.features.SCPNLOOKALIEInt64List int64List = 3;
}

message SCPNLOOKALIEFeatureList {
    repeated .snapchat.perception.lookalike.features.SCPNLOOKALIEFeature featureArray = 1;
}

message SCPNLOOKALIEFeatureLists {
    repeated .snapchat.perception.lookalike.features.SCPNLOOKALIEFeatureLists.FeatureListEntry featureList = 1;
    message FeatureListEntry {
        string key = 1;
        .snapchat.perception.lookalike.features.SCPNLOOKALIEFeatureList value = 2;
    }
}

message SCPNLOOKALIEFeatures {
    repeated .snapchat.perception.lookalike.features.SCPNLOOKALIEFeatures.FeatureEntry feature = 1;
    message FeatureEntry {
        string key = 1;
        .snapchat.perception.lookalike.features.SCPNLOOKALIEFeature value = 2;
    }
}

message SCPNLOOKALIEFloatList {
    repeated float valueArray = 1;
}

message SCPNLOOKALIEInt64List {
    repeated int64 valueArray = 1;
}

message SCPNLOOKALIEMediaFeatures {
    .snapchat.perception.lookalike.features.SCPNLOOKALIEFeatures features = 1;
    .snapchat.perception.lookalike.features.SCPNLOOKALIEFeatureLists featureLists = 2;
    .snapchat.perception.lookalike.features.SCPNLOOKALIESequenceExample sequenceExample = 3;
}

message SCPNLOOKALIEMediaFeaturesList {
    repeated .snapchat.perception.lookalike.features.SCPNLOOKALIEMediaFeatures featuresArray = 1;
}

message SCPNLOOKALIESequenceExample {
    .snapchat.perception.lookalike.features.SCPNLOOKALIEFeatures context = 1;
    .snapchat.perception.lookalike.features.SCPNLOOKALIEFeatureLists featureLists = 2;
}