Protos/snapchat/music/music_service/SCMusicUpdateCustomSoundResponse.proto

syntax = "proto3";

package snapchat.music.music_service;

import "snapchat/music/custom_sounds/SCMusicCustomSound.proto";
import "snapchat/music/common/SCMusicError.proto";

message SCMusicUpdateCustomSoundResponse {
	snapchat.music.custom_sounds.SCMusicCustomSound customSound = 1;

	enum SCMusicCreateSoundErrorStatus {
		UNSET = 0;
		COPYRIGHT_VIOLATION = 1;
		INVALID_TITLE = 2;
		INVALID_ARTIST_NAME = 3;
		INVALID_AUDIO_DATA = 4;
	}

	SCMusicCreateSoundErrorStatus errorStatus = 2;
	snapchat.music.common.SCMusicError error = 3;
}
