Protos/snapchat/local/verrazano/VRZPlaceModeration.proto

syntax = "proto3";

package snapchat.local.verrazano;

import "snapchat/local/verrazano/VRZPlaceWriteData.proto";
import "snapchat/geo/SPCGPoint.proto";
import "snapchat/local/verrazano/VRZPlacePhotoData.proto";

message VRZPlaceModeration {
	string placeId = 1;
	snapchat.local.verrazano.VRZPlaceWriteData writeData = 2;

	enum VRZPlaceModeration_FeedbackType {
		EDIT_NAME = 0;
		IS_CLOSED = 1;
		IS_INAPPROPRIATE = 2;
		FTI_FENCE = 3;
		SUGGEST_NEARBY = 4;
		BUSINESS_ONBOARDING = 5;
		SUGGEST_EDIT = 6;
		EDIT_ADDRESS = 7;
		EDIT_CATEGORY = 8;
		EDIT_GEOMETRY = 9;
		ADD_PLACE = 10;
		BUSINESS_ONBOARDING_ADD_PLACE = 11;
		REPORT_DUPLICATE = 12;
	}

	VRZPlaceModeration_FeedbackType feedbackType = 3;
	snapchat.geo.SPCGPoint reportLocation = 4;
	double reportAccuracyM = 5;
	string reportLocale = 6;
	int64 createdAtMs = 7;
	string chainId = 8;
	int64 selectedPlaceRank = 9;
	repeated string placeCandidateIdsArray = 10;

	enum VRZPlaceModeration_ModerationSource {
		UNKNOWN = 0;
		FILTER = 1;
		STICKER = 2;
		PLACE_PROFILE = 3;
		ADS_MANAGER = 4;
		MAP = 5;
		SETTINGS = 6;
		ZENLY_UGC = 7;
		SNAP_BPS = 8;
		VZ_EXPLORER = 9;
		INTERNAL_SCRIPTS = 10;
		INFERRED_EDITS_CLOSED_VENUES = 11;
		BASEMAP_BUILDING = 12;
		INFERRED_EDITS_OPEN_HOURS = 13;
		WEB_CRAWLER_OPEN_AI = 14;
	}

	VRZPlaceModeration_ModerationSource moderationSource = 11;
	int32 ohsnapPriority = 12;
	string ghostUserId = 13;
	float userScore = 14;
	repeated snapchat.local.verrazano.VRZPlacePhotoData photoDataArray = 15;
	string requestId = 16;
	string countryCode = 17;
	int64 placeClaimReqTs = 18;
	repeated string duplicatePlaceIdsArray = 19;
}
