SnapProto/Protos/snapchat/ads/request/schema/engagement/SCAdsRequestEngagementEngagement.proto

syntax = "proto3";
package snapchat.ads.request.schema.engagement;
option optimize_for = CODE_SIZE;
option objc_class_prefix = "SCAdsRequestEngagement";
option csharp_namespace = "SnapProto.Snapchat.Ads.Request.Schema.Engagement";

import "google/protobuf/wrappers.proto";

message SCAdsRequestEngagementFriendUserStories {
    .google.protobuf.Int32Value numUnviewedFriendStories = 1;
}

message SCAdsRequestEngagementSignals {
    .snapchat.ads.request.schema.engagement.SCAdsRequestEngagementFriendUserStories fus = 1;
}