Protos/snapchat/cameos/common/SCCameosCameoStagingAsset.proto

syntax = "proto3";

package snapchat.cameos.common;

import "snapchat/cameos/common/SCCameosCameoStagingAsset_CameoStagingAssetItem.proto";
import "snapchat/cameos/common/SCCameosListOfLenses.proto";

message SCCameosCameoStagingAsset {
	repeated snapchat.cameos.common.SCCameosCameoStagingAsset_CameoStagingAssetItem bundleItemsArray = 1;

	enum SCCameosGender {
		GENDER_UNKNOWN = 0;
		MALE = 1;
		FEMALE = 2;
	}

	repeated SCCameosGender gendersArray = 2 [packed=true];

	oneof previewDataReference {
		string s3GeneratedAssetPreviewPath = 3;
		string generatedAssetPreviewContentURL = 4;
	}

	snapchat.cameos.common.SCCameosListOfLenses targetLenses = 5;
}
