Protos/snapchat/lenscentral/common/SCLensCentralCommonPbOrganization.proto

syntax = "proto3";

package snapchat.lenscentral.common;

import "snapchat/lenscentral/common/SCLensCentralCommonPbAdAccount.proto";
import "snapchat/lenscentral/common/SCLensCentralCommonPbBusinessProfile.proto";
import "snapchat/lenscentral/common/SCLensCentralCommonPbLensSpace.proto";

message SCLensCentralCommonPbOrganization {
	string id_p = 1;
	string name = 2;
	repeated snapchat.lenscentral.common.SCLensCentralCommonPbAdAccount adAccountsArray = 3;
	repeated snapchat.lenscentral.common.SCLensCentralCommonPbBusinessProfile businessProfilesArray = 4;
	repeated snapchat.lenscentral.common.SCLensCentralCommonPbLensSpace lensSpacesArray = 5;
	bool cameraKitEnabled = 6;
}
