Protos/ranking/pii/user/profile/SCSUPBasicAttributes.proto

syntax = "proto3";

package ranking.pii.user.profile;

import "ranking/pii/user/profile/SCSUPWindowedMetrics.proto";
import "ranking/pii/user/profile/SCSUPAppVersion.proto";

message SCSUPBasicAttributes {
	string userId = 1;
	float userScore = 2;
	bool isOfficialUser = 3;
	bool hasProfilePicture = 4;
	bool hasBitmoji = 5;
	int64 friendCount = 6;
	int64 followerCount = 7;
	int64 followingCount = 8;
	string userDisplayName = 9;

	enum SCSUPBasicAttributes_DisplayNameStatus {
		DISPLAY_NAME_STATUS_UNKNOWN = 0;
		DISPLAY_NAME_STATUS_OK = 1;
		DISPLAY_NAME_STATUS_WHITELISTED = 2;
		DISPLAY_NAME_STATUS_TEMP_BLOCKED = 3;
	}

	SCSUPBasicAttributes_DisplayNameStatus displayNameStatus = 10;
	int64 accountCreationTimestampSecs = 11;
	string accountCreationCountry = 12;
	bool isPhoneVerified = 13;
	bool isEmailVerified = 14;
	bool isLocked = 15;

	enum SCSUPBasicAttributes_LockReason {
		LOCK_REASON_UNKNOWN = 0;
		LOCK_REASON_ABUSE_MITIGATED = 1;
		LOCK_REASON_USER_REPORT = 2;
		LOCK_REASON_NSFW = 3;
	}

	SCSUPBasicAttributes_LockReason lockReason = 16;

	enum SCSUPBasicAttributes_StoryPrivacy {
		STORY_PRIVACY_UNKNOWN = 0;
		STORY_PRIVACY_FRIENDS = 1;
		STORY_PRIVACY_CUSTOM = 2;
		STORY_PRIVACY_EVERYONE = 3;
	}

	SCSUPBasicAttributes_StoryPrivacy storyPrivacy = 17;

	enum SCSCOREUserGender {
		GENDER_UNKNOWN = 0;
		GENDER_MALE = 1;
		GENDER_FEMALE = 2;
	}

	SCSCOREUserGender inferredGender = 18;
	string devicePlatform = 19;
	string deviceModel = 20;
	string deviceVersion = 21;
	string deviceCarrier = 22;
	int32 age = 23;
	ranking.pii.user.profile.SCSUPWindowedMetrics snapsReceivedMetrics = 24;
	ranking.pii.user.profile.SCSUPWindowedMetrics snapsSentMetrics = 25;
	ranking.pii.user.profile.SCSUPWindowedMetrics chatsReceivedMetrics = 26;
	ranking.pii.user.profile.SCSUPWindowedMetrics chatsSentMetrics = 27;
	ranking.pii.user.profile.SCSUPWindowedMetrics myStoryPostedMetrics = 28;
	ranking.pii.user.profile.SCSUPWindowedMetrics myStoryViewMetrics = 29;
	ranking.pii.user.profile.SCSUPWindowedMetrics myStoryViewTimeSecMetrics = 30;
	string locale = 31;
	bool isTestUser = 33;
	int64 lastUpdatedTimestampInMsecs = 34;
	bool isEligibleForDiscoverFeed = 35;
	ranking.pii.user.profile.SCSUPAppVersion appVersion = 36;
	string lastActiveCountry = 37;
	int32 appOpenL7 = 38;
	int32 communicationL7 = 39;
	int32 publisherStoryViewL7 = 40;
	int32 storyViewL7 = 41;
	string lastActiveRegion = 42;
	string lastActiveTimezone = 43;

	enum SCSCOREUserBucketedAge {
		AGE_UNKNOWN = 0;
		AGE_LESS_THAN_13 = 1;
		AGE_13_TO_17 = 2;
		AGE_18_TO_24 = 3;
		AGE_25_TO_34 = 4;
		AGE_35_TO_54 = 5;
		AGE_MORE_THAN_54 = 6;
	}

	SCSCOREUserBucketedAge inferredBucketedAge = 44;
	bool isSnapProUser = 45;
	int32 inferredAge = 46;
	string userTier = 47;
	string internalCategory = 48;
	string lastActiveCity = 49;

	enum SCSUPBasicAttributes_SpotlightEngagementStatus {
		UNKNOWN = 0;
		NON_USER = 1;
		ACCIDENTAL_USER = 2;
		CASUAL_USER = 3;
		REGULAR_USER = 4;
		POWER_USER = 5;
		OUTLIER_USER = 6;
	}

	SCSUPBasicAttributes_SpotlightEngagementStatus spotlightEngagementStatus = 50;
	string hashedUserId = 51;
}
