Protos/ranking/pii/user/profile/SCSUPRecommendedUsers_User.proto

syntax = "proto3";

package ranking.pii.user.profile;

import "ranking/pii/user/profile/SCSUPRecommendedUsers_User_ScoringInfo.proto";

message SCSUPRecommendedUsers_User {
	string userId = 1;
	float score = 2;
	bool isOfficial = 3;

	enum SCSUPRecommendedUsers_User_RecommendationReason {
		REASON_UNKNOWN = 0;
		REASON_PUBLIC_DIRECT_FOLLOWING = 1;
		REASON_POPULAR_DIRECT_FOLLOWING = 2;
		REASON_POPULAR_FRIEND_FOLLOWING = 3;
		REASON_POPULAR_SIMILARITY = 4;
		REASON_POPULAR_TAP_SIMILARITY = 5;
		REASON_NGCLUSTER_TAP_SIMILARITY = 7;
		REASON_COTAP_TAP_SIMILARITY = 10;
		REASON_SUB_SIMILARITY = 9;
		REASON_IMPORTANT_USER = 6;
		REASON_LATENT_INTERESTS = 8;
		REASON_VISUAL_TOPIC_ACCOUNT_CLUSTER_TAP_SIMILARITY = 11;
		REASON_VISUAL_TOPIC_COVER_CLUSTER_TAP_SIMILARITY = 12;
	}

	SCSUPRecommendedUsers_User_RecommendationReason recommendationReason = 4;
	ranking.pii.user.profile.SCSUPRecommendedUsers_User_ScoringInfo scoringInfo = 5;

	enum RecommendationReason_Enum {
		UNKNOWN = 0;
		POPULAR_FRIEND_FOLLOWING = 1;
		POPULAR_SIMILARITY = 2;
		POPULAR_TAP_SIMILARITY = 3;
		NGCLUSTER_TAP_SIMILARITY = 4;
		COTAP_TAP_SIMILARITY = 5;
		SUB_SIMILARITY = 6;
		LATENT_INTERESTS = 7;
		VISUAL_TOPIC_ACCOUNT_CLUSTER_TAP_SIMILARITY = 8;
		VISUAL_TOPIC_COVER_CLUSTER_TAP_SIMILARITY = 9;
		SIM_ACC_TAP_SIMILARITY = 10;
		LWS_SIMILARITY = 11;
	}

	RecommendationReason_Enum recReason = 6;
}
