Protos/snapchat/spectrum/streaming/schema/ads/asm/ASMParentEvent.proto

syntax = "proto3";

package snapchat.spectrum.streaming.schema.ads.asm;

message ASMParentEvent {

	oneof event {
		bytes asmEventPayload = 1;
	}

	string serveItemId = 2;
	string adId = 3;

	enum SCAdsAdType {
		UNKNOWN_AD_TYPE = 0;
		THREE_V = 1;
		LONGFORM_VIDEO = 2;
		APP_INSTALL = 3;
		REMOTE_WEBPAGE = 4;
		LOCAL_WEBPAGE = 5;
		NO_FILL = 6;
		STORY = 7;
		LENS = 8;
		LENS_SLOT = 9;
		DEEP_LINK_ATTACHMENT = 10;
		FILTER = 11;
		FILTER_CAROUSEL = 12;
		LENS_CAROUSEL = 13;
		UNLOCKABLE_VIEW = 14;
		AD_TO_LENS = 15;
		COLLECTION = 16;
		LENS_TILE = 17;
		AD_TO_CALL = 18;
		AD_TO_MESSAGE = 19;
		AD_TO_PLACE = 20;
		LEAD_GENERATION = 21;
		SHOWCASE = 22;
		PROMOTE_PUBLISHER_STORY = 23;
		REMINDER = 24;
		SURVEY = 25;
	}

	SCAdsAdType adType = 4;
	int32 trackSeqNum = 5;
	int32 viewSeqNum = 6;

	enum SCAdsAdProductSourceType {
		AD_PRODUCT_SOURCE_TYPE_UNSET = 0;
		AD_PRODUCT_SOURCE_TYPE_STORY_USER = 1;
		AD_PRODUCT_SOURCE_TYPE_STORY_OUR = 2;
		AD_PRODUCT_SOURCE_TYPE_DISCOVER = 3;
		AD_PRODUCT_SOURCE_TYPE_PROMOTED_STORY = 4;
		AD_PRODUCT_SOURCE_TYPE_DISCOVER_FEED_SESSION = 5;
		AD_PRODUCT_SOURCE_TYPE_COGNAC = 6;
		AD_PRODUCT_SOURCE_TYPE_PUBLISHER = 7;
		AD_PRODUCT_SOURCE_TYPE_SHOW = 8;
		AD_PRODUCT_SOURCE_TYPE_PUBLIC = 9;
		AD_PRODUCT_SOURCE_TYPE_EMBEDDED_WEBVIEW = 10;
		AD_PRODUCT_SOURCE_TYPE_INTERSTITIAL_SPOTLIGHT = 11;
		AD_PRODUCT_SOURCE_TYPE_INSTREAM_SPOTLIGHT = 12;
		AD_PRODUCT_SOURCE_TYPE_CHAT_AD_SHARE = 13;
		AD_PRODUCT_SOURCE_TYPE_UNLOCKABLE = 14;
	}

	SCAdsAdProductSourceType adProductSourceType = 7;

	enum SCAdsAdAttachmentType {
		AD_ATTACHMENT_TYPE_UNSET = 0;
		NO_AD_ATTACHMENT = 1;
		AD_ATTACHMENT_TYPE_LONGFORM_VIDEO = 2;
		AD_ATTACHMENT_TYPE_REMOTE_WEBVIEW = 3;
		AD_ATTACHMENT_TYPE_APP_INSTALL = 4;
		AD_ATTACHMENT_TYPE_DEEP_LINK = 5;
		AD_ATTACHMENT_TYPE_AD_TO_CALL = 6;
		AD_ATTACHMENT_TYPE_AD_TO_LENS = 7;
		AD_ATTACHMENT_TYPE_AD_TO_MESSAGE = 8;
		AD_ATTACHMENT_TYPE_DEFAULT_BROWSER = 9;
		AD_ATTACHMENT_TYPE_AD_TO_PLACE = 10;
		AD_ATTACHMENT_TYPE_LEAD_GENERATION = 11;
		AD_ATTACHMENT_TYPE_SHOWCASE = 12;
		AD_ATTACHMENT_TYPE_SURVEY = 13;
	}

	SCAdsAdAttachmentType preferredAttachmentType = 8;

	enum SCAdsAdAttachmentType {
		AD_ATTACHMENT_TYPE_UNSET = 0;
		NO_AD_ATTACHMENT = 1;
		AD_ATTACHMENT_TYPE_LONGFORM_VIDEO = 2;
		AD_ATTACHMENT_TYPE_REMOTE_WEBVIEW = 3;
		AD_ATTACHMENT_TYPE_APP_INSTALL = 4;
		AD_ATTACHMENT_TYPE_DEEP_LINK = 5;
		AD_ATTACHMENT_TYPE_AD_TO_CALL = 6;
		AD_ATTACHMENT_TYPE_AD_TO_LENS = 7;
		AD_ATTACHMENT_TYPE_AD_TO_MESSAGE = 8;
		AD_ATTACHMENT_TYPE_DEFAULT_BROWSER = 9;
		AD_ATTACHMENT_TYPE_AD_TO_PLACE = 10;
		AD_ATTACHMENT_TYPE_LEAD_GENERATION = 11;
		AD_ATTACHMENT_TYPE_SHOWCASE = 12;
		AD_ATTACHMENT_TYPE_SURVEY = 13;
	}

	SCAdsAdAttachmentType actualAttachmentType = 9;
	int32 storyIndex = 10;
	int32 collectionIndex = 11;
	string eventType = 12;
}
